1
00:00:59,830 --> 00:01:01,806
Amerika tahun 2023..,

2
00:01:01,830 --> 00:01:05,806
pengangguran turun 5%, kejahatan
hampir tidak Ada tiap tahunnya..,

3
00:01:05,830 --> 00:01:08,830
..orang-orang hidup
dibawah garis kemiskinan.

4
00:01:14,830 --> 00:01:17,806
Anarkis

5
00:01:17,830 --> 00:01:20,830
putera arlukman

6
00:01:21,830 --> 00:01:24,806
21 maret, pukul 4:34 sore.

7
00:01:24,830 --> 00:01:27,830
2 jam 24 menit sebelum
dimulainya purge tahunan.

8
00:01:30,830 --> 00:01:36,830
Putera arlukman

9
00:01:38,839 --> 00:01:40,295
bagaimana kabar semuanya, tn.
Sabian?

10
00:01:40,319 --> 00:01:41,815
Baik, seperti biasa./ bagus.

11
00:01:41,839 --> 00:01:44,415
Pulanglah sekarang, Eva.
Sudah larut.

12
00:01:44,439 --> 00:01:46,135
Tetap aman.

13
00:01:46,159 --> 00:01:48,615
Ya. Kau, juga, tn. Sabian.

14
00:01:48,639 --> 00:01:50,455
Lalu lintas begitu
cepat di pusat kota,

15
00:01:50,479 --> 00:01:53,375
..warga kota buru-buru untuk pulang
ke rumah sebelum dimulainya.

16
00:01:53,399 --> 00:01:55,335
Jika anda tidak purging,
kami sarankan anda..

17
00:01:55,359 --> 00:01:57,175
..Untuk menyingkir dari
jalanan secepat mungkin.

18
00:01:57,199 --> 00:01:59,135
Akan terjadi perang segera.

19
00:01:59,159 --> 00:02:01,255
Prognosticators memperkirakan
bahwa lebih banyak orang..

20
00:02:01,279 --> 00:02:02,495
..Akan ikut serta dalam
purge tahun ini...

21
00:02:02,519 --> 00:02:04,415
Sabian sudah pergi. Itu saja.

22
00:02:04,439 --> 00:02:06,695
Apa Yang dia tunggu? Kenapa dia
tak membiarkan kita pulang?

23
00:02:06,719 --> 00:02:09,215
Hei, tenang. Kita
punya cukup waktu.

24
00:02:09,239 --> 00:02:11,175
Kalian akan
bersenang-senang malam ini?

25
00:02:11,199 --> 00:02:13,375
Aku mungkin menculik
Eva tahun ini.

26
00:02:13,399 --> 00:02:15,669
Semoga kau tak apa-apa, mami.

27
00:02:16,879 --> 00:02:18,375
Sudah larut.

28
00:02:18,399 --> 00:02:21,015
Semoga bisa bertemu kalian lagi besok.
Tetap aman.

29
00:02:21,039 --> 00:02:22,215
Oke, tetap aman.

30
00:02:22,239 --> 00:02:26,022
Akhirnya. Tetap aman, NY.
Crawley.

31
00:02:30,719 --> 00:02:32,655
Eva.

32
00:02:32,679 --> 00:02:34,295
Butuh tumpangan?

33
00:02:34,319 --> 00:02:35,975
Aku tak apa, Carlos.

34
00:02:35,999 --> 00:02:40,215
Tetap aman.

35
00:02:40,239 --> 00:02:42,918
Dah, carlito. Tetap aman.

36
00:02:44,039 --> 00:02:46,895
Jika dia Yang mengantarku pulang,
aku akan menerimanya, nona.

37
00:02:46,919 --> 00:02:48,375
Dia bajingan.

38
00:02:48,399 --> 00:02:51,415
Oh, aku suka bajingan. Aku akan
berjalan dengan bajingan itu.

39
00:02:51,439 --> 00:02:53,375
Tapi bajingan itu tak mau
melakukan apapun denganku,

40
00:02:53,399 --> 00:02:54,735
..dia menginginkan bokongmu.

41
00:02:54,759 --> 00:02:57,984
Kau menjijikkan./ itu benar.

42
00:02:58,999 --> 00:03:01,215
Kau sungguh
memintanya malam ini?

43
00:03:01,239 --> 00:03:02,815
Aku harus.

44
00:03:02,839 --> 00:03:05,985
Aku tidak mampu mengobatinya
lebih lama lagi.

45
00:03:06,719 --> 00:03:08,967
Baiklah, semoga beruntung.

46
00:03:09,999 --> 00:03:11,825
Tetap aman.

47
00:03:12,399 --> 00:03:14,669
Tetap aman, sayang.

48
00:03:18,399 --> 00:03:20,510
Oke.

49
00:04:10,039 --> 00:04:12,735
Pemerintah maupun rakyat
ingin melakukan purge.

50
00:04:12,759 --> 00:04:14,655
The new founding fathers
datang ke kantor...

51
00:04:14,679 --> 00:04:17,055
Yang dipilih untuk mengendalikan
negara Yang ingin merubah...

52
00:04:17,079 --> 00:04:19,918
Rezim baru ini mengambil
keuntungan dari ketakutan negara.

53
00:04:28,599 --> 00:04:30,815
Aku senang kita lewat
jalan belakang.

54
00:04:30,839 --> 00:04:34,255
Jalan besar mungkin
sedang kacau sekarang.

55
00:04:34,279 --> 00:04:37,095
Ya. Kita tak punya cukup waktu.

56
00:04:37,119 --> 00:04:39,025
Ya.

57
00:04:48,119 --> 00:04:49,945
Apa Yang sedang kau lihat?

58
00:04:51,319 --> 00:04:54,909
Tidak Ada. Cuma, kau
tahu, hal-hal biasa.

59
00:04:59,359 --> 00:05:01,345
Apa kau baik-baik saja?

60
00:05:01,879 --> 00:05:05,185
Ya. Aku baik-baik saja.

61
00:05:06,199 --> 00:05:08,175
Kau yakin?

62
00:05:08,199 --> 00:05:10,947
Kau tak perlu bertanya begitu.

63
00:05:17,559 --> 00:05:19,695
Nama saya adalah Donald Talbot.

64
00:05:19,719 --> 00:05:23,055
Rezim kami terpilih mendapat
jabatan sembilan tahun Yang lalu.

65
00:05:23,079 --> 00:05:24,855
Dan perintah pertama..

66
00:05:24,879 --> 00:05:27,015
..Adalah untuk menangani
kejahatan epidemik..

67
00:05:27,039 --> 00:05:29,095
..Yang telah menganggu
bangsa ini.

68
00:05:29,119 --> 00:05:32,709
Jawabannya adalah purge.

69
00:05:37,039 --> 00:05:38,815
Kau butuh perlindungan?
Kau butuh sesuatu?

70
00:05:38,839 --> 00:05:40,175
Hei, bung, kami kehabisan...

71
00:05:40,199 --> 00:05:41,895
Hei, malam ini purge,
kalian tahu waktunya apa.

72
00:05:41,919 --> 00:05:43,615
Menghajar mereka tidak
begitu efektif lagi.

73
00:05:43,639 --> 00:05:45,750
Kau butuh sesuatu Yang kuat.

74
00:05:45,919 --> 00:05:47,055
Bagaimana kabarmu, kawan?

75
00:05:47,079 --> 00:05:49,735
Gunakan tanganmu, bung. Gunakan saja
tanganmu. Jangan khawatirkan itu.

76
00:05:49,759 --> 00:05:51,375
Hei, sayang, bagaimana kabarmu?
Bagaimana kabarmu?

77
00:05:51,399 --> 00:05:52,575
Kau butuh sesuatu untuk
perlindungan malam ini?

78
00:05:52,599 --> 00:05:54,095
Tidak. Tidak, aku baik-baik saja./ uzi?
Beretta?

79
00:05:54,119 --> 00:05:55,775
Lihat, Yang murah-murah.

80
00:05:55,799 --> 00:05:58,655
Atau sebuah pedang untuk menebas leher?
Apapun Yang kau butuhkan.

81
00:05:58,679 --> 00:06:01,438
Kami terima jenis
pembayaran apapun.

82
00:06:09,439 --> 00:06:10,535
Eva!

83
00:06:10,559 --> 00:06:12,575
Hei, Diego./ Ada apa?
Bagaimana kabarmu?

84
00:06:12,599 --> 00:06:14,375
Baik. Bagaimana denganmu?/ yeah?
Semuanya baik-baik saja?

85
00:06:14,399 --> 00:06:15,695
Tidak, tidak baik. Aku lelah...

86
00:06:15,719 --> 00:06:16,895
Oh, itu lebih baik.

87
00:06:16,919 --> 00:06:18,695
Bawa aku bersamamu malam ini.
Untuk perlindungan kecil.

88
00:06:18,719 --> 00:06:19,775
Kau tahu apa Yang aku katakan?

89
00:06:19,799 --> 00:06:20,935
Ayolah sekarang./ aku tak apa, Diego.
Aku baik-baik saja.

90
00:06:20,959 --> 00:06:22,015
Kau yakin tidak
ingin perlindungan?

91
00:06:22,039 --> 00:06:23,095
Hah? Tidak, terima kasih, Diego.

92
00:06:23,119 --> 00:06:24,935
Akulah orang Yang tepat.
Kau tahu maksudku?

93
00:06:24,959 --> 00:06:29,345
Kami telah kehilangan jiwa
untuk mencapai kedamaian ini.

94
00:06:29,479 --> 00:06:32,575
Kita tidak menyembah lagi,

95
00:06:32,599 --> 00:06:35,615
Muhammad, yahweh.

96
00:06:35,639 --> 00:06:39,295
Kami menyembah di
altar Smith & Wesson.

97
00:06:39,319 --> 00:06:42,455
Kami, orang-orang, tidak
tahu apa Yang kami lakukan.

98
00:06:42,479 --> 00:06:45,775
Sampah. Darimana kau
mendapatkan ini?

99
00:06:45,799 --> 00:06:47,735
Aku melihat poster
protesnya disekitar sini.

100
00:06:47,759 --> 00:06:49,375
Dia tinggal disini, papa.
Dia sama seperti kita.

101
00:06:49,399 --> 00:06:52,538
Sekarang, diam. Tolong dengar.
Dia tidak gila.

102
00:06:52,839 --> 00:06:55,295
Purge bukan hanya tentang
kejahatan satu malam,

103
00:06:55,319 --> 00:06:58,375
..Dan membersihkan jiwa kita
dengan melakukan agresi.

104
00:06:58,399 --> 00:07:02,228
Ini hanya satu masalah. Uang.

105
00:07:02,319 --> 00:07:06,455
Siapa Yang mati malam ini?
Orang-orang miskin.

106
00:07:06,479 --> 00:07:09,335
Kami tidak mampu
melindungi diri kami.

107
00:07:09,359 --> 00:07:11,175
Sudah cukup. Aku tidak mau
mendengar bualannya lagi.

108
00:07:11,199 --> 00:07:12,495
Dia penuh omong kosong
seperti tampangnya.

109
00:07:12,519 --> 00:07:15,255
Tidak, dia benar. Ayolah. Mereka
menjaga populas dibawah..

110
00:07:15,279 --> 00:07:17,655
..Dengan menyingkirkan orang-orang
seperti kita untuk menyimpan uang.

111
00:07:17,679 --> 00:07:19,815
Ngomong itu mudah, Cali.
Mmm-hmm.

112
00:07:19,839 --> 00:07:22,735
Dia mungkin benar, tidak
akan mau melakukan itu.

113
00:07:22,759 --> 00:07:25,143
Rumah.

114
00:07:29,679 --> 00:07:30,815
Hei, ayah.

115
00:07:30,839 --> 00:07:33,415
Jangan "hei, ayah" padaku.
Darimana saja kau?

116
00:07:33,439 --> 00:07:35,335
Waktu kita kurang dari dua
jam dimulainya pembersihan,

117
00:07:35,359 --> 00:07:36,695
..Dan keluar keluyuran.

118
00:07:36,719 --> 00:07:38,335
Keluyuran? Aku mengambil obatmu.

119
00:07:38,359 --> 00:07:41,535
Bahkan lebih buruk.
Buang-buang waktu Dan uang.

120
00:07:41,559 --> 00:07:43,735
Astaga, Eva, aku sudah bilang padamu
tak perlu mengambil obat-obat ini.

121
00:07:43,759 --> 00:07:45,415
Aku lelah mendengar
hal ini setiap hari.

122
00:07:45,439 --> 00:07:46,855
Itu bukan apa-apa... aku
tak mau mengambilnya!

123
00:07:46,879 --> 00:07:48,775
Ambil obatmu./ aku tidak mau!
Tidak mau!

124
00:07:48,799 --> 00:07:51,095
Ya, kau harus ambil!/ aku tidak mau.
Kau kembalikan saja.

125
00:07:51,119 --> 00:07:52,735
Oh, astaga, sungguh?

126
00:07:52,759 --> 00:07:54,460
Bisa kita berhenti?

127
00:07:56,679 --> 00:08:00,495
Dengar, papa, mungkin ini bukan
apa-apa, tapi ambil sajalah obatnya?

128
00:08:00,519 --> 00:08:02,789
Demi aku?

129
00:08:06,719 --> 00:08:08,215
Oke.

130
00:08:08,239 --> 00:08:11,735
Kita akan mengunci Dan kita
akan setelah dimulainya purge.

131
00:08:11,759 --> 00:08:13,585
Jangan hiraukan aku.

132
00:08:13,759 --> 00:08:17,135
Aku akan tidur panjang,
Dan jangan ganggu.

133
00:08:17,159 --> 00:08:20,942
Aku akan tidur
sepanjang operasi ini.

134
00:08:24,039 --> 00:08:28,335
Dengar, maafkan aku
begitu menyebalkan, nak.

135
00:08:28,359 --> 00:08:30,975
Aku benci malam ini.

136
00:08:30,999 --> 00:08:34,464
Tolong, maafkan aku.

137
00:08:39,119 --> 00:08:42,186
Kau membuatku gila.

138
00:08:45,799 --> 00:08:47,415
Uh...

139
00:08:47,439 --> 00:08:50,380
Pastikan kau mengunci semuanya.

140
00:08:51,079 --> 00:08:53,986
Aku akan menjaga kamarku.

141
00:08:55,039 --> 00:08:57,415
Aku sayang kalian berdua.

142
00:08:57,439 --> 00:08:59,823
Sangat sayang.

143
00:09:01,119 --> 00:09:03,344
Aku tahu.

144
00:09:10,239 --> 00:09:12,295
Itu aneh.

145
00:09:12,319 --> 00:09:14,669
Pasti karena malam ini.

146
00:09:15,079 --> 00:09:16,518
Ya.

147
00:09:17,639 --> 00:09:20,255
Aku akan Mandi cepat, Dan
kita akan mengunci semuanya.

148
00:09:20,279 --> 00:09:23,575
Oke, tunggu. Bagaimana dengan NY.
Crawley?

149
00:09:23,599 --> 00:09:26,188
Apa kau mendapatkan
kenaikan gaji?

150
00:09:27,959 --> 00:09:30,135
Astaga, dasar jalang.

151
00:09:30,159 --> 00:09:31,535
Nah, apakah kau setidaknya
membuat penjelasan Yang bagus?

152
00:09:31,559 --> 00:09:34,785
Apa kau mengatakan
Yang kita bicarakan?

153
00:09:36,679 --> 00:09:39,029
Maafkan aku, sayang.

154
00:09:40,159 --> 00:09:42,304
Ya.

155
00:09:57,359 --> 00:09:59,948
Aku ingin bilang padanya, Shane.

156
00:10:07,039 --> 00:10:09,655
Hei, apa kau mendengarku?

157
00:10:09,679 --> 00:10:11,135
Aku bilang aku ingin
mengatakannya pada kakakmu...

158
00:10:11,159 --> 00:10:12,575
Ya, aku mendengarmu.

159
00:10:12,599 --> 00:10:16,255
Aku merasa tidak seperti
mengatakan padanya.

160
00:10:16,279 --> 00:10:18,219
Kenapa?

161
00:10:19,359 --> 00:10:22,983
Karena sekeras apapun kau
menceritakannya pada orang lain,

162
00:10:23,119 --> 00:10:25,662
..maka hal itu tak dapat diubah.

163
00:10:26,959 --> 00:10:29,095
Kuncinya samamu?

164
00:10:29,119 --> 00:10:30,535
Ya.

165
00:10:30,559 --> 00:10:32,175
Bisa?

166
00:10:32,199 --> 00:10:34,025
Disini.

167
00:10:34,199 --> 00:10:35,535
Bisa kau buka pintu mobilnya?

168
00:10:35,559 --> 00:10:37,095
Mobilnya sudah tak terkunci.

169
00:10:37,119 --> 00:10:38,695
Tidak, ini masih terkunci.

170
00:10:38,719 --> 00:10:40,580
Lihat.

171
00:11:31,239 --> 00:11:33,464
Masuk saja ke mobil.

172
00:11:37,119 --> 00:11:38,615
Apa-apaan itu tadi?

173
00:11:38,639 --> 00:11:40,815
Aku tidak tahu. Dia tidak
mengatakan apa-apa.

174
00:11:40,839 --> 00:11:43,255
Kau tahu, kita tak punya banyak
waktu sebelum pemulaian, Shane.

175
00:11:43,279 --> 00:11:47,108
Baiklah. Kita akan
baik-baik saja, aku janji.

176
00:12:02,799 --> 00:12:04,500
Ya.

177
00:12:06,799 --> 00:12:09,342
Aku sudah menelpon.
Kenapa tidak kau jawab?

178
00:12:10,159 --> 00:12:12,349
Apa Yang kau inginkan?

179
00:12:20,519 --> 00:12:22,615
Kau tak bisa keluar. Kau
tahu betapa bahayanya...

180
00:12:22,639 --> 00:12:24,864
Kau harus pergi.
Kau harus pergi.

181
00:12:26,439 --> 00:12:28,709
Sudah telat.

182
00:12:29,559 --> 00:12:32,102
Jangan lakukan ini.

183
00:12:33,159 --> 00:12:36,624
Itu tidak akan
membuatmu lebih baik.

184
00:12:38,239 --> 00:12:40,815
Pergilah bersama suami barumu,

185
00:12:40,839 --> 00:12:43,826
..Dan keluarga barumu.

186
00:12:44,559 --> 00:12:46,863
Pergi.

187
00:12:53,559 --> 00:12:56,023
Tetaplah aman.

188
00:13:06,519 --> 00:13:08,823
Kau, juga.

189
00:13:22,039 --> 00:13:25,106
Apapun Yang terjadi pada
"berikan aku kemiskinanmu,

190
00:13:25,599 --> 00:13:27,855
"kelelahanmu,

191
00:13:27,879 --> 00:13:32,855
"hasrat massa untuk
menghirup udara bebas"?

192
00:13:32,879 --> 00:13:35,655
Redistribusi kekeyaan
Yang dijalankan..,

193
00:13:35,679 --> 00:13:38,268
..melalui pembunuhan
harus dihentikan.

194
00:13:38,679 --> 00:13:41,188
Kita harus bertindak.

195
00:13:42,719 --> 00:13:46,263
Tahun ini, kita
akan lawan balik!

196
00:14:37,279 --> 00:14:39,775
Astaga, orang itu menakutiku.

197
00:14:39,799 --> 00:14:41,935
Tidak lihat dia datang.

198
00:14:41,959 --> 00:14:45,469
Aku pikir kita memutuskan
itu tak dapat diubah.

199
00:14:47,239 --> 00:14:49,895
Tidak, kau sering memutuskan
segala hal sendiri,

200
00:14:49,919 --> 00:14:52,135
..lalu berpura-pura bahwa keputusan
itu adalah keputusan bersama.

201
00:14:52,159 --> 00:14:53,575
Kau sering setuju denganku,

202
00:14:53,599 --> 00:14:54,775
..Dan seminggu
kemudian mengatakan,

203
00:14:54,799 --> 00:14:56,375
"aku tak ingat berkata begitu."

204
00:14:56,399 --> 00:14:57,775
Jadi, kau menyebutku pembohong?

205
00:14:57,799 --> 00:15:00,255
Dan kau menyebutku preman.

206
00:15:00,279 --> 00:15:02,015
Katakan saja kau
berubah pikiran,

207
00:15:02,039 --> 00:15:05,185
..bahwa kita tidak mencapai
keputusan bersama.

208
00:15:05,319 --> 00:15:07,703
Beginilah...

209
00:15:14,679 --> 00:15:17,815
Lihat, inilah mengapa kita
harus bilang pada saudarimu..,

210
00:15:17,839 --> 00:15:19,735
..bahwa kita memisahkan.

211
00:15:19,759 --> 00:15:21,815
Kau benar, itu akan
membuat perbedaan,

212
00:15:21,839 --> 00:15:24,135
..tapi aku pikir kita
perlu membuatnya nyata.

213
00:15:24,159 --> 00:15:27,100
Mungkin aku tidak mau.

214
00:15:30,479 --> 00:15:32,335
Whoa, whoa, whoa.

215
00:15:32,359 --> 00:15:33,575
Apa itu?

216
00:15:33,599 --> 00:15:34,815
Tenaga kemudinya rusak.

217
00:15:34,839 --> 00:15:36,335
Apa maksudmu "tenaga
kemudinya rusak"?

218
00:15:36,359 --> 00:15:38,295
Aku tidak tahu. Ada Yang
salah dengan mobil ini.

219
00:15:38,319 --> 00:15:41,021
Kau bisa mengatasinya?
Sedang kucoba.

220
00:15:50,759 --> 00:15:51,935
Sial.

221
00:15:51,959 --> 00:15:53,878
Coba lagi.

222
00:15:58,279 --> 00:16:00,629
Sudah mati.

223
00:16:23,199 --> 00:16:27,665
Purge tahun keenam akan
dimulai dalam 45 menit.

224
00:16:45,719 --> 00:16:46,935
Untuk jaga-jaga.

225
00:16:46,959 --> 00:16:48,706
Ya.

226
00:16:51,359 --> 00:16:53,140
Hei.

227
00:16:53,319 --> 00:16:55,615
Kita akan baik-baik saja.

228
00:16:55,639 --> 00:16:58,103
Seperti tahun sebelumnya.

229
00:16:58,679 --> 00:17:00,790
Ya.

230
00:17:01,959 --> 00:17:04,095
Aku akan membayar tiga Kali
lebih banyak jika kau kemari...

231
00:17:04,119 --> 00:17:06,455
Tidak, tidak, tidak. Aku tak peduli dengan
mobilnya. Kami hanya butuh tumpangan.

232
00:17:06,479 --> 00:17:08,340
Ini... halo?/ whoa, whoa! Hei!

233
00:17:08,679 --> 00:17:11,118
Hei! Whoa, whoa, whoa!

234
00:17:13,279 --> 00:17:15,095
Berhenti!/ sial.

235
00:17:15,119 --> 00:17:17,184
Tolonglah!

236
00:17:18,959 --> 00:17:21,615
Shane, kita tak boleh
berada diluar./ aku tahu.

237
00:17:21,639 --> 00:17:24,175
Kita di pusat kota. Semua orang
datang ke pusat kota untuk purge.

238
00:17:24,199 --> 00:17:25,895
Hei, hei. Jangan khawatir.

239
00:17:25,919 --> 00:17:28,478
Kita akan memikirkannya,
aku berjanji.

240
00:17:30,999 --> 00:17:33,781
Apa itu berasal dari mobil kita?

241
00:17:37,519 --> 00:17:39,823
Oh, sial.

242
00:18:12,159 --> 00:18:14,335
Dia memotong kabelnya, Shane.

243
00:18:14,359 --> 00:18:16,106
Ya.

244
00:18:22,239 --> 00:18:23,695
Kita harus lari.

245
00:18:23,719 --> 00:18:25,420
Ya, ayo, ayo.

246
00:18:35,239 --> 00:18:37,055
News 13 berharap semuanya..,

247
00:18:37,079 --> 00:18:40,455
..Yang tidak berpartisipasi
dalam purge tahun ini..,

248
00:18:40,479 --> 00:18:44,015
..Dan untuk Yang melepaskan
amarah, ingin berpartisipasi.

249
00:18:44,039 --> 00:18:45,135
Semoga beruntung.

250
00:18:45,159 --> 00:18:47,055
Haruskah aku memanggil papa?

251
00:18:47,079 --> 00:18:49,135
Dia benci ini.
Biarkan dia tidur.

252
00:18:49,159 --> 00:18:50,855
Ini bukan sebuah latihan.

253
00:18:50,879 --> 00:18:53,375
Ini adalah siaran
sistem darurat anda..,

254
00:18:53,399 --> 00:18:55,655
..mengumumkan dimulainya
purge tahunan..,

255
00:18:55,679 --> 00:18:58,780
..Yang disetujui
oleh pemerintah as.

256
00:18:58,919 --> 00:19:00,855
Senjata kelas 4 Dan
lebih rendah..,

257
00:19:00,879 --> 00:19:03,735
..telah disetujui untuk
digunakan selama purge.

258
00:19:03,759 --> 00:19:05,895
Senjata Yang lainnya dilarang.

259
00:19:05,919 --> 00:19:10,101
Pejabat pemerintah dari peringkat
10 telah diberikan kekebalan..,

260
00:19:13,159 --> 00:19:17,415
dimulainya dengan suara sirine, Dan
semua kejahatan, termasuk membunuh..,

261
00:19:17,439 --> 00:19:20,335
..akan dilegalkan selama
12 jam tanpa henti.

262
00:19:20,359 --> 00:19:23,695
Polisi, pemadam kebakaran Dan
layanan medis darurat..,

263
00:19:23,719 --> 00:19:26,895
..tidak akan tersedia hingga
besok pagi pukul 7:00.

264
00:19:26,919 --> 00:19:28,615
..Hingga berakhirnya purge.

265
00:19:28,639 --> 00:19:32,975
Diberkati founding fathers baru kita, Dan
amerika, sebuah negara Yang lahir kembali.

266
00:19:32,999 --> 00:19:35,718
Mungkin tuhan melindungimu./
mari lewat sini. Ayo.

267
00:22:21,999 --> 00:22:24,295
Ayo. Ayo. Ayo. Apa menurutmu
mereka masih mengejar kita?

268
00:22:24,319 --> 00:22:25,895
Aku tidak tahu./ oke.

269
00:22:25,919 --> 00:22:28,508
Ayo keluar dulu dari sini.

270
00:22:30,479 --> 00:22:32,438
Oh, astaga! Ayo keluar dari sini.
Cepat!

271
00:22:35,239 --> 00:22:36,775
Kemana kita pergi?

272
00:22:36,799 --> 00:22:38,415
Sini, masuk. Masuk kesini!

273
00:22:38,439 --> 00:22:41,506
Kita bersembunyi saja disini.
Ayolah.

274
00:22:43,199 --> 00:22:45,139
Cepat./ oh, astaga!

275
00:22:47,799 --> 00:22:49,785
Keluar saja dari sini.

276
00:22:51,199 --> 00:22:53,310
Ayolah, ayolah. Kau bisa.

277
00:23:05,599 --> 00:23:07,695
Sial, itu mereka.

278
00:23:07,719 --> 00:23:10,820
Kita harus pergi, kita harus pergi.
Kita harus pergi.

279
00:23:33,839 --> 00:23:35,895
Aku akan memanggil papa
untuk makan malam.

280
00:23:35,919 --> 00:23:37,375
Dia bilang jangan ganggu dia.

281
00:23:37,399 --> 00:23:40,386
Ya. Aku cuma ingin
melihat apa dia bangun.

282
00:23:45,519 --> 00:23:47,459
Ibu!

283
00:23:47,679 --> 00:23:50,268
Apa? Apa itu?/ ibu, kemarilah!

284
00:23:50,679 --> 00:23:52,255
Ada apa?

285
00:23:52,279 --> 00:23:53,415
Dimana papa?

286
00:23:53,439 --> 00:23:55,379
Lihatlah ini.

287
00:23:56,679 --> 00:23:59,175
"Eva Dan Cali sayang,

288
00:23:59,199 --> 00:24:02,415
"sakit hati terbesarku adalah melihat
dua orang wanita Yang kusayangi..,

289
00:24:02,439 --> 00:24:05,107
"berjuang di dunia ini.

290
00:24:05,159 --> 00:24:08,942
"Aku sekarat, kau tahu itu.

291
00:24:09,439 --> 00:24:13,375
"Aku akan menjadi martir
keluarga Kaya malam ini.

292
00:24:13,399 --> 00:24:16,255
"Mereka akan membayarku.

293
00:24:16,279 --> 00:24:21,348
"$100,000 akan ditransfer
ke akun, sayangku.

294
00:24:22,079 --> 00:24:24,215
"Ambil uang itu.

295
00:24:24,239 --> 00:24:28,278
"Bertahanlah malam ini Dan
hiduplah dengan aman.

296
00:24:28,679 --> 00:24:30,790
"Aku menyayangi kalian."

297
00:24:32,159 --> 00:24:37,387
Diberkati amerika, negara
Yang lahir kembali.

298
00:24:54,999 --> 00:24:57,455
Aku tidak mengerti.

299
00:24:57,479 --> 00:25:00,523
Begitulah purge
orang Kaya, sayang.

300
00:25:01,279 --> 00:25:03,975
Mereka membeli orang
sakit Dan miskin..,

301
00:25:03,999 --> 00:25:05,775
..Dan membawanya
ke rumah mereka..,

302
00:25:05,799 --> 00:25:09,150
..Dan mereka membunuh
ketika mereka merasa aman.

303
00:25:09,199 --> 00:25:11,335
Oh, astaga.

304
00:25:11,359 --> 00:25:14,505
Seperti Yang dikatakan Carmelo.

305
00:25:14,719 --> 00:25:17,758
Kenapa papa melakukan itu? Aku tidak
mengerti kenapa dia melakukannya.

306
00:25:18,839 --> 00:25:20,095
Oke, dia pasti
meninggalkan sesuatu..,

307
00:25:20,119 --> 00:25:21,335
..Yang memberitahu
dia pergi kemana.

308
00:25:21,359 --> 00:25:23,535
Cali. Cali./ seperti ponselnya.
Kita harus menghubunginya.

309
00:25:23,559 --> 00:25:24,975
Kita dapat menghentikannya.

310
00:25:24,999 --> 00:25:26,455
Cali.../ oke, tak apa.

311
00:25:26,479 --> 00:25:28,215
Kita dapat melakukan sesuatu.
Aku tak tahu apa,

312
00:25:28,239 --> 00:25:29,615
..tapi kita masih bisa melakukan
sesuatu./ Cali, hentikan.

313
00:25:29,639 --> 00:25:31,670
Hentikan. Dia sudah tiada.

314
00:25:31,999 --> 00:25:34,144
Dia sudah tiada.

315
00:26:14,839 --> 00:26:17,507
Apa ini?

316
00:26:18,479 --> 00:26:20,055
Siapa mereka? Mereka
terlihat seperti tentara.

317
00:26:20,079 --> 00:26:22,638
Aku tidak tahu.

318
00:26:24,999 --> 00:26:26,735
Itu mereka./ tidak, itu
tak mungkin mereka.

319
00:26:26,759 --> 00:26:27,895
Mereka bahkan belum masuk.

320
00:26:27,919 --> 00:26:30,781
Itu tepat di kamar Yang lain.

321
00:26:36,639 --> 00:26:38,545
Eva!

322
00:26:38,799 --> 00:26:41,308
Aku kemari untuk melindungimu.

323
00:26:41,359 --> 00:26:43,535
Melindungimu dariku.

324
00:26:43,559 --> 00:26:46,910
Ibu, dimana senjata itu?

325
00:26:48,799 --> 00:26:51,263
Di dapur.

326
00:27:15,999 --> 00:27:18,415
Dimana kau bersembunyi, jalang?

327
00:27:18,439 --> 00:27:22,427
Tidakkah kau tahu bahwa kau harus
bersikap sopan dalam bermasyarakat?

328
00:27:22,759 --> 00:27:25,109
Karena jika tidak tahu,

329
00:27:25,559 --> 00:27:28,055
..inilah Yang akan
terjadi malam ini!

330
00:27:28,079 --> 00:27:32,500
Diego, jangan datang kembali. Kami punya
senjata Dan kami akan menembakmu.

331
00:27:32,799 --> 00:27:34,864
Cali?

332
00:27:34,919 --> 00:27:37,269
Itu kau?

333
00:27:38,359 --> 00:27:40,575
Oh, aku dapat bonus kecil.

334
00:27:40,599 --> 00:27:44,175
Dapat satu paket kecil.

335
00:27:44,199 --> 00:27:48,375
Tapi aku akan katakan padamu, malam ini
aku akan mengeluarkan keganasan..,

336
00:27:48,399 --> 00:27:51,579
..pada kalian berdua
jalang sialan!

337
00:27:51,879 --> 00:27:53,735
Ini hak-ku..,

338
00:27:53,759 --> 00:27:57,588
..Yang diberikan oleh
new found fathers!

339
00:28:08,199 --> 00:28:09,855
Kau pikir senjata kalian
Yang kecil itu..,

340
00:28:09,879 --> 00:28:12,215
..bisa mengatasiku
atau apa, hah?

341
00:28:12,239 --> 00:28:13,986
Kuberitahu padamu.

342
00:28:14,279 --> 00:28:16,335
Tidak dengan barikade besar.

343
00:28:16,359 --> 00:28:18,775
Hemat banyak uang
untuk jalang ini.

344
00:28:18,799 --> 00:28:20,455
Diego, apa kau tidak mendengar
orang-orang datang?

345
00:28:20,479 --> 00:28:22,829
Sekarang diam kau!

346
00:28:24,439 --> 00:28:27,239
Satu-satunya hal Yang harus kalian
pedulikan adalah siapa Yang pertama.

347
00:28:28,719 --> 00:28:29,855
Siapa?

348
00:28:29,879 --> 00:28:31,015
Jauhi puteriku.

349
00:28:31,039 --> 00:28:32,175
Ibu, jangan.

350
00:28:32,199 --> 00:28:33,935
Kau boleh melakukan apa
Yang kau mau padaku, Diego.

351
00:28:33,959 --> 00:28:36,615
Aku mau. Percaya
padaku, aku mau.

352
00:28:36,639 --> 00:28:38,335
Kau lebih baik bersiap..,

353
00:28:38,359 --> 00:28:40,815
..karena malam ini, saatnya
menidurimu, jalang.

354
00:28:40,839 --> 00:28:42,615
Itu benar, karena
ini malamnya Diego!

355
00:28:42,639 --> 00:28:45,865
Ini malam purge-ku
untuk menidurimu!

356
00:28:45,919 --> 00:28:48,318
Waktu untuk bercinta!

357
00:29:14,119 --> 00:29:17,215
Setiap hari, kau melewatiku
di lorong masuk,

358
00:29:17,239 --> 00:29:19,455
..seperti bukan siapa-siapa!

359
00:29:19,479 --> 00:29:24,309
Nah, sekarang, semuanya akan berubah!
Aku mengubahnya!

360
00:29:24,519 --> 00:29:26,135
Aku memohon padamu, tolong!

361
00:29:26,159 --> 00:29:28,255
Oh, persetan dengan mohon,
jalang!/ kumohon...

362
00:29:28,279 --> 00:29:30,375
Kau memohon! Mohon!

363
00:29:30,399 --> 00:29:33,015
Kumohon! Aku bilang kumohon!

364
00:29:33,039 --> 00:29:34,215
Mohon, ya.

365
00:29:34,239 --> 00:29:35,855
Jangan sentuh puteriku, tolong.

366
00:29:35,879 --> 00:29:37,255
Tolong, jauhi dia.

367
00:29:37,279 --> 00:29:39,255
Biar aku dengar kau memohon./
dia tidak Ada sangkut pautnya.

368
00:29:39,279 --> 00:29:41,238
Kumohon.

369
00:29:43,119 --> 00:29:45,295
Apa itu? Hah?

370
00:29:45,319 --> 00:29:47,544
Apa itu ayahmu?/ aku tidak tahu.

371
00:29:48,119 --> 00:29:50,415
Apa itu ayahmu?/
kumohon, kumohon.

372
00:29:50,439 --> 00:29:52,038
Aku suka itu.

373
00:29:55,479 --> 00:29:58,575
Ayolah, keparat! Kau
mau dihajar, juga?

374
00:29:58,599 --> 00:30:00,255
Kemarilah Dan rasakan!

375
00:30:00,279 --> 00:30:02,026
Dimana kau?

376
00:30:29,239 --> 00:30:31,270
Itu dia?

377
00:30:45,399 --> 00:30:46,975
Inilah Yang dia cari
untuk malam ini.

378
00:30:46,999 --> 00:30:48,895
Mari kita bawa mereka
berdua kebawah.

379
00:30:48,919 --> 00:30:51,655
Big daddy, kami dapat
untuk purge pribadimu.

380
00:30:51,679 --> 00:30:53,598
Bawa mereka kebawah sekarang.

381
00:30:56,719 --> 00:30:58,118
Lepaskan aku!

382
00:31:08,079 --> 00:31:09,598
Cali!

383
00:31:42,119 --> 00:31:43,215
Tidak! Tidak!

384
00:31:43,239 --> 00:31:44,940
Cali!

385
00:31:45,239 --> 00:31:47,375
Oh, astaga, tidak! Lepaskan!

386
00:31:47,399 --> 00:31:49,055
Tidak!

387
00:31:49,079 --> 00:31:51,575
Enyahlah dariku!

388
00:31:51,599 --> 00:31:53,215
Kumohon!

389
00:31:53,239 --> 00:31:54,678
Jauhi puteriku!

390
00:32:01,959 --> 00:32:04,078
Tolong, jangan. Tolong,
tolong, tolong.

391
00:32:10,519 --> 00:32:13,878
Tetaplah menyetir.
Tetaplah menyetir.

392
00:32:23,159 --> 00:32:24,775
Lepaskan aku!

393
00:32:24,799 --> 00:32:26,500
Ibu!

394
00:32:31,239 --> 00:32:33,575
Tetaplah menyetir.

395
00:32:33,599 --> 00:32:36,215
Tolong! Lepaskan puteriku!

396
00:32:36,239 --> 00:32:37,455
Cali!

397
00:32:37,479 --> 00:32:39,510
Tidak, sialan...

398
00:32:39,559 --> 00:32:43,340
Ibu!

399
00:33:25,119 --> 00:33:27,947
Aku tidak tahu./ mereka
berada dibelakang kita.

400
00:33:28,679 --> 00:33:30,380
Ada apa itu?

401
00:33:31,239 --> 00:33:33,623
Sial./ apa Yang
akan kita lakukan?

402
00:33:34,119 --> 00:33:36,981
Kemari, masuk. Pintunya terbuka.

403
00:33:43,719 --> 00:33:45,659
Tidak!

404
00:33:50,079 --> 00:33:52,144
Lepaskan!

405
00:34:12,839 --> 00:34:14,175
Apa Yang terjadi disana?

406
00:34:14,199 --> 00:34:16,389
Kita aman, aman. Kita disini.
Kita baik-baik saja.

407
00:34:48,279 --> 00:34:50,708
Ayo.

408
00:35:07,479 --> 00:35:09,295
Hei! Keluar dari
mobil!/ tidak, tidak!

409
00:35:09,319 --> 00:35:10,695
Tolong! Tolong, jangan!

410
00:35:10,719 --> 00:35:12,495
Keluar dari mobil,
atau akan kutembak!

411
00:35:12,519 --> 00:35:14,255
Kami tidak purging! Kami tidak
memilki senjata! Tolonglah.

412
00:35:14,279 --> 00:35:16,095
Aku akan menembak kalian!/
kumohon jangan tembak!

413
00:35:16,119 --> 00:35:18,615
Keluarlah dari mobil sekarang!/
tidak, kami tidak bersenjata!

414
00:35:18,639 --> 00:35:21,095
Keluar dari mobil!/ tidak bisa!
Mereka mengejar kami!

415
00:35:21,119 --> 00:35:24,215
Tunggu, tunggu. Kita harus pergi!
Kita harus pergi, kumohon!

416
00:35:24,239 --> 00:35:26,215
Kami tidak menyakiti siapapun!

417
00:35:26,239 --> 00:35:28,335
Tolong, jangan.../ diam! Diam!

418
00:35:28,359 --> 00:35:30,175
Tangan diatas, Dan
tutup mulutmu!

419
00:35:30,199 --> 00:35:31,335
Tolong. Tolong./ tangan diatas!

420
00:35:31,359 --> 00:35:32,535
Terima kasih, terima kasih.

421
00:35:32,559 --> 00:35:34,340
Masuk, masuk.

422
00:35:39,559 --> 00:35:42,341
Shane?/ apa?

423
00:35:44,319 --> 00:35:46,575
Mereka datang./
kita harus pergi!

424
00:35:46,599 --> 00:35:47,655
Disana, juga!

425
00:35:47,679 --> 00:35:50,255
Disana juga! Kau harus
jalankan mobilnya!

426
00:35:50,279 --> 00:35:51,980
Kumhon, jalankan! Tolong.

427
00:35:53,239 --> 00:35:54,375
Diam!

428
00:35:54,399 --> 00:35:56,100
Jalan!

429
00:36:15,239 --> 00:36:17,668
Dia menembak pengendara motor itu.
Mereka berputar!

430
00:36:30,159 --> 00:36:31,255
Mereka tidak mengikuti kita.

431
00:36:31,279 --> 00:36:32,975
Mereka pergi, pergi.
Mereka semua pergi.

432
00:36:32,999 --> 00:36:34,215
Apa kau yakin?/ ya, ya, ya.

433
00:36:34,239 --> 00:36:35,295
Ya, tidak Ada siapapun disana!

434
00:36:35,319 --> 00:36:36,415
Apa kau baik-baik saja, sayang?

435
00:36:36,439 --> 00:36:38,175
Ya, aku baik-baik saja. Kau?

436
00:36:38,199 --> 00:36:39,895
Ya.

437
00:36:39,919 --> 00:36:41,918
Pak, apa kau baik-baik saja?

438
00:36:43,599 --> 00:36:45,855
Kau. Apa Yang tentara
itu lakukan dirumahmu?

439
00:36:45,879 --> 00:36:46,935
Kenapa mereka mengejar
kalian?/ aku tidak tahu.

440
00:36:46,959 --> 00:36:47,975
Kenapa mereka mengejar kalian?

441
00:36:47,999 --> 00:36:49,746
Aku tidak tahu! Tidak tahu.

442
00:36:49,919 --> 00:36:51,895
Kenapa kalian berada
dijalanan?/ mobil kami rusak.

443
00:36:51,919 --> 00:36:54,215
Kami tidak keluar untuk purge.
Kami tak ingin menyakiti siapapun.

444
00:36:54,239 --> 00:36:56,775
Apa kalian bersenjata?/ tidak!
Tidak!

445
00:36:56,799 --> 00:37:00,184
Bagaimana denganmu? Apa
Yang kau lakukan diluar?

446
00:37:25,199 --> 00:37:27,015
Oh, astaga.

447
00:37:27,039 --> 00:37:30,135
Lihat, ibu... ibu, tidak apa.
Kita aman sekarang.

448
00:37:30,159 --> 00:37:32,384
Tidak, belum aman.

449
00:37:32,839 --> 00:37:35,746
Pak, kita akan kemana?

450
00:37:35,799 --> 00:37:39,503
Sejujurnya, dimana saja tapi
menurutku disini tak apa. Cuma...

451
00:37:40,759 --> 00:37:43,223
Sialan.

452
00:37:46,559 --> 00:37:49,341
Mungkin tidak kemanapun.

453
00:38:17,959 --> 00:38:20,255
Siapapun Yang Ada di truk itu
menggunakan peluru piercing.

454
00:38:20,279 --> 00:38:21,535
Mobil ini mati.

455
00:38:21,559 --> 00:38:23,295
Jadi, begitulah. Kita terjebak
diluar pada malam purge.

456
00:38:23,319 --> 00:38:24,615
Apa Yang akan kita lakukan?

457
00:38:24,639 --> 00:38:29,105
Bisa kita bersembunyi disini?
Kita punya 7 jam hingga pagi.

458
00:38:29,839 --> 00:38:31,495
Pemburu itu membawa
anjing-anjingnya.

459
00:38:31,519 --> 00:38:34,255
Sekarang atau nanti,
mereka akan menemukanmu.

460
00:38:34,279 --> 00:38:36,060
Tapi lakukan Yang
ingin kau lakukan.

461
00:38:36,239 --> 00:38:38,015
Kalian tangani sendiri
sekarang./ hah?

462
00:38:38,039 --> 00:38:39,735
Apa?/ whoa!

463
00:38:39,759 --> 00:38:41,375
Whoa, apa maksudmu,
kami tangani sendiri?

464
00:38:41,399 --> 00:38:43,575
Seharusnya aku tidak terlibat.
Ini bukan urusanku.

465
00:38:43,599 --> 00:38:45,775
Oke, kau terlibat, jadi
sekarang urusanmu, 'kan?

466
00:38:45,799 --> 00:38:46,895
Jadi, apa Yang
akan kita lakukan?

467
00:38:46,919 --> 00:38:50,190
Ambil ini. Sudah terisi. Ambil.

468
00:38:50,759 --> 00:38:53,666
Ambil./ kau hanya
memberikan kami senjata?

469
00:38:56,639 --> 00:38:57,815
Kau mau kemana?

470
00:38:57,839 --> 00:38:59,495
Aku harus pergi ke suatu tempat
sebelum matahari terbit.

471
00:38:59,519 --> 00:39:01,135
Aku tidak bisa membawa kalian,
kalian memperlambat aku.

472
00:39:01,159 --> 00:39:03,827
Jadi, kau sungguh
meninggalkan kami disini?

473
00:39:05,639 --> 00:39:08,815
Jauhi jalanan.
Cari suatu tempat.

474
00:39:08,839 --> 00:39:09,975
Tolong, bawa kami bersamamu.

475
00:39:09,999 --> 00:39:12,095
Kami bukan orang-orang Yang
akan bertahan malam ini.

476
00:39:12,119 --> 00:39:13,455
Biarkan dia, oke? Dia
tidak ingin menolong.

477
00:39:13,479 --> 00:39:14,895
Shane, diamlah!/ biarkan dia...

478
00:39:14,919 --> 00:39:18,175
Kenapa kau menyelamatkan kami jika kau
meninggalkan kami akan mati disini?

479
00:39:18,199 --> 00:39:19,575
Kumohon, tolong kami!

480
00:39:19,599 --> 00:39:22,028
Tunggu! Aku bisa
memberimu mobil.

481
00:39:23,399 --> 00:39:26,215
Aku punya teman di kota
tidak jauh darisini.

482
00:39:26,239 --> 00:39:28,255
Aku telah lama
bekerja dengannya.

483
00:39:28,279 --> 00:39:30,215
Jika kau membawa kami kesana..,

484
00:39:30,239 --> 00:39:34,135
..kau boleh mengambil mobilnya
Dan lakukan sesuai keinginanmu.

485
00:39:34,159 --> 00:39:36,349
Dimana dia tinggal?

486
00:39:36,599 --> 00:39:38,175
Third Dan Bryant.

487
00:39:38,199 --> 00:39:40,175
Dia akan memberikan
mobilnya padaku?/ mmm-hmm.

488
00:39:40,199 --> 00:39:41,735
Apa kau yakin?

489
00:39:41,759 --> 00:39:43,506
Mmm-hmm.

490
00:39:43,679 --> 00:39:45,585
Pastikan.

491
00:39:47,319 --> 00:39:49,180
Oke.

492
00:39:54,439 --> 00:39:56,855
Hei, ini Eva.

493
00:39:56,879 --> 00:39:58,415
Dengar, kami dalam masalah.

494
00:39:58,439 --> 00:40:00,615
Itu menyebalkan, kau tahu?

495
00:40:00,639 --> 00:40:02,135
Pergi lalu kembali lagi.

496
00:40:02,159 --> 00:40:05,255
Terima kasih banyak terima kasih.
Oke, kami akan segera kesana.

497
00:40:05,279 --> 00:40:08,550
Dan dengar, aku butuh mobilmu.

498
00:40:09,199 --> 00:40:11,855
Aku akan menjelaskannya
saat disana, tak apa 'kan?

499
00:40:11,879 --> 00:40:13,990
Apa Yang kau cari?

500
00:40:14,039 --> 00:40:16,025
Para penembak jitu.

501
00:40:20,559 --> 00:40:23,261
Terima kasih banyak. Oke.

502
00:40:23,599 --> 00:40:26,455
Uh, dia tinggal dengan orang tuanya.
Mereka senang kita datang.

503
00:40:26,479 --> 00:40:30,295
Jika kau bisa membawa kami kesana
dengan aman, mobil itu milikmu.

504
00:40:30,319 --> 00:40:32,215
Bisakah dia menolong kami, juga?

505
00:40:32,239 --> 00:40:33,975
Ya.

506
00:40:33,999 --> 00:40:35,825
Terima kasih.

507
00:40:36,479 --> 00:40:38,385
Dia akan memberikan mobil?

508
00:40:40,999 --> 00:40:43,775
Baiklah, aku akan membawamu ke rumah
temanmu, tapi aku ingin mobilnya.

509
00:40:43,799 --> 00:40:45,739
Aku tahu.

510
00:40:46,079 --> 00:40:48,055
Baiklah, kalian dengarkan apa Yang
aku katakan. Tetap berdekatan.

511
00:40:48,079 --> 00:40:50,775
Kalian memperlambat aku, aku
akan meninggalkan kalian, paham?

512
00:40:50,799 --> 00:40:52,739
Ya. Ya.

513
00:40:55,799 --> 00:40:59,548
Oke. Mari pergi.

514
00:41:22,599 --> 00:41:24,903
Aku melakukan pekerjaan tuhan.

515
00:41:25,119 --> 00:41:28,238
Dia menggunakan
gempa, sebuah virus.

516
00:41:29,679 --> 00:41:31,655
Populasi dibawah kendali.

517
00:41:31,679 --> 00:41:34,461
Massa memelihara Dan berkembang.

518
00:41:34,999 --> 00:41:37,986
Akulah virus itu malam ini.

519
00:41:38,039 --> 00:41:41,375
Akulah wanita pengganggu..,

520
00:41:41,399 --> 00:41:43,669
..Dan kalian semua
berada dijalanku!

521
00:41:44,519 --> 00:41:46,895
Akulah trinitas suci. Oh,
akulah trinitas suci.

522
00:41:46,919 --> 00:41:48,255
Akulah trinitas suci.

523
00:41:48,279 --> 00:41:51,935
Akulah keparat,
jalang, Dan bajingan!

524
00:41:51,959 --> 00:41:56,295
Ketika aku bergerak, kalian juga, paham?
Tetap mendekat, jangan ngelantur.

525
00:41:56,319 --> 00:41:57,375
Oke?/ ya.

526
00:41:57,399 --> 00:42:02,575
Dan mp-9 perak
Magnum otomatis-ku.

527
00:42:02,599 --> 00:42:06,535
Tangan kanan kebebasan dunia
Dan tangan kiri tangan tuhan!

528
00:42:06,559 --> 00:42:08,465
Cepat!

529
00:42:09,759 --> 00:42:15,535
Dengan kobaran api, aku mengambil
kepala mereka Yang tak mengenal tuhan.

530
00:42:15,559 --> 00:42:18,255
Kita akan turun ke fifth.
Rumah temanmu sudah dekat.

531
00:42:18,279 --> 00:42:22,466
Terus lewati distrik bisnis,
menjauhlah dari geng pusat kota.

532
00:42:25,479 --> 00:42:27,198
Tunggu sebentar.

533
00:42:38,479 --> 00:42:41,341
Mundur, mundur.

534
00:42:41,959 --> 00:42:45,390
Tidak! Tolong, jangan!

535
00:42:46,599 --> 00:42:50,255
Tidak! Tidak!

536
00:42:50,279 --> 00:42:51,575
Apa Yang mereka lakukan?
Kemana mereka membawanya?

537
00:42:51,599 --> 00:42:52,655
Itu bukan urusan kita.

538
00:42:52,679 --> 00:42:55,055
Itu orang-orang
Yang mengejar kita.

539
00:42:55,079 --> 00:42:57,055
Tidak apa. Itu
bukan urusan kita.

540
00:42:57,079 --> 00:43:00,055
Akan Ada orang Yang berada di
belakang, Dan didepan kita.

541
00:43:00,079 --> 00:43:01,935
Jika kita terus berjalan,
kita akan baik-baik saja.

542
00:43:01,959 --> 00:43:03,215
Kita akan melewati bank.

543
00:43:03,239 --> 00:43:04,535
Tidak, tidak, itu
jalan Yang panjang.

544
00:43:04,559 --> 00:43:06,749
Akan lebih cepat jika
kita lewat sana.

545
00:43:12,479 --> 00:43:13,895
Apa ini?

546
00:43:13,919 --> 00:43:15,615
Lepaskan aku dari benda
ini, aku tersangkut!

547
00:43:15,639 --> 00:43:16,935
Ini jebakan. Jebakan.
Kita tidak punya waktu.

548
00:43:16,959 --> 00:43:18,335
Bergeserlah, aku akan
menembak itu./ apa?

549
00:43:18,359 --> 00:43:19,375
Apa? Kau akan apa?

550
00:43:19,399 --> 00:43:20,495
Aku akan menemabaknya. Awas!

551
00:43:20,519 --> 00:43:22,266
Apa?/ oke.

552
00:43:24,319 --> 00:43:25,678
Tembak itu! Tembak kabelnya!

553
00:43:29,039 --> 00:43:30,820
Tembak!

554
00:43:32,359 --> 00:43:34,455
Shane, cepatlah!

555
00:43:34,479 --> 00:43:36,340
Bangun, bangun!

556
00:43:45,479 --> 00:43:47,783
Cepat!/ oke, ayo pergi!

557
00:43:58,479 --> 00:44:00,718
Tinggal enam jam
tersisa ditahun ini...

558
00:44:02,559 --> 00:44:06,900
Nffa keparat salah.
Mereka salah besar!

559
00:44:07,319 --> 00:44:11,135
Keuntungan bukanlah
inti dari demokrasi.

560
00:44:11,159 --> 00:44:15,830
Bangunlah, warga. Bangun!
Ini saatnya bertindak.

561
00:44:15,999 --> 00:44:19,415
Malam ini, kami akan menulis
pesan kami dengan darah.

562
00:44:19,439 --> 00:44:21,948
Darah mereka!

563
00:44:27,319 --> 00:44:29,415
Sangat senyap disini.

564
00:44:29,439 --> 00:44:31,335
Distrik bisnis selalu
senyap pada malam purge.

565
00:44:31,359 --> 00:44:34,415
Bank memindahkan uangnya, jadi
tidak Ada siapapun disini.

566
00:44:34,439 --> 00:44:36,504
Ayo.

567
00:44:45,479 --> 00:44:47,305
Berhenti.

568
00:44:51,919 --> 00:44:53,935
Kami bahkan tidak tahu namamu.

569
00:44:53,959 --> 00:44:55,575
Aku Liz, Dan ini Shane.

570
00:44:55,599 --> 00:44:56,695
Hai.

571
00:44:56,719 --> 00:44:58,775
Eva. Puteriku, Cali.

572
00:44:58,799 --> 00:45:01,935
Senang sekali rasanya bertemu
denganmu dimalam sial ini.

573
00:45:01,959 --> 00:45:03,660
Ya.

574
00:45:05,239 --> 00:45:08,215
Apa Ada Yang penasaran
dengan pria ini?

575
00:45:08,239 --> 00:45:10,095
Aku hanya senang dia
disini bersama kita.

576
00:45:10,119 --> 00:45:11,175
Ya, aku, juga.

577
00:45:11,199 --> 00:45:13,695
Tapi kita semua terjebak
disini, Dan dia ingin keluar.

578
00:45:13,719 --> 00:45:15,015
Itu berarti dia purging.

579
00:45:15,039 --> 00:45:17,455
Hei. Ayo.

580
00:45:17,479 --> 00:45:20,335
Apa kau mengatakan kita
harusnya tak mempercayainya?

581
00:45:20,359 --> 00:45:21,855
Dia menyelamatkan nyawa kita.

582
00:45:21,879 --> 00:45:23,855
Yang ingin kukatakan
adalah dia diluar..,

583
00:45:23,879 --> 00:45:26,895
..dia bersenjata lengkap,
pada malam purge, sukarela.

584
00:45:26,919 --> 00:45:28,535
Itu berarti dia akan melakukan
sesuatu Yang buruk.

585
00:45:28,559 --> 00:45:30,784
Aku bisa mendengarmu.

586
00:45:32,199 --> 00:45:35,505
Maaf. Jalan saja.

587
00:45:41,279 --> 00:45:44,141
Hei, apa kau baik-baik saja?

588
00:45:45,519 --> 00:45:49,143
Ya. Ya. Semuanya
akan baik-baik saja.

589
00:45:50,399 --> 00:45:51,975
Aku akan berbicara dengannya.

590
00:45:51,999 --> 00:45:53,860
Cali.

591
00:45:54,239 --> 00:45:55,415
Cali...

592
00:45:55,439 --> 00:45:58,028
Siapa namamu?/ shh.

593
00:46:00,559 --> 00:46:02,855
Kau handal dengan senjata.

594
00:46:02,879 --> 00:46:05,215
Aku menebak kau adalah seorang
polisi atau penjahat, hah?

595
00:46:05,239 --> 00:46:10,342
Dan aku menebak kau menyebalkan
atau kau menyebalkan.

596
00:46:12,399 --> 00:46:14,855
Kau keluar karena akan
melakukannya, 'kan?

597
00:46:14,879 --> 00:46:18,775
Untuk purge? Itu Yang ingin
kau lakukan nanti, 'kan?

598
00:46:18,799 --> 00:46:19,895
Apa Yang akan kau lakukan?

599
00:46:19,919 --> 00:46:21,215
Hentikan.

600
00:46:21,239 --> 00:46:24,943
Peraturan baru. Kau diam.

601
00:46:25,079 --> 00:46:28,295
Kalian semua, diam.

602
00:46:28,319 --> 00:46:30,655
Aku akan berhenti berbicara
karena kau menyebalkan, oke?

603
00:46:30,679 --> 00:46:31,855
Tidak karena kau
menyuruhku untuk diam.

604
00:46:31,879 --> 00:46:33,740
Cali.

605
00:46:34,079 --> 00:46:36,110
Hei, hei, hei.

606
00:46:37,479 --> 00:46:39,510
Oke.

607
00:46:47,039 --> 00:46:48,375
Oh, astaga.

608
00:46:48,399 --> 00:46:53,135
"Disini tergantung pialang saham David
neustadter. Dia mencuri dari kami.

609
00:46:53,159 --> 00:46:55,861
"Sekarang, dia tiada."

610
00:46:58,159 --> 00:47:00,463
Mungkin David pantas
mendapatkannya.

611
00:47:02,159 --> 00:47:04,782
Cuma gurauan buruk.

612
00:47:20,359 --> 00:47:22,982
Apa itu?

613
00:47:26,319 --> 00:47:28,015
Apa itu gas air mata?

614
00:47:28,039 --> 00:47:30,215
Tabung asap.

615
00:47:30,239 --> 00:47:33,590
Tetap berdekatan, berdekatan.

616
00:47:38,399 --> 00:47:39,855
Tolong aku!

617
00:47:39,879 --> 00:47:41,815
Pegang dia! Lepaskan dia!

618
00:47:41,839 --> 00:47:42,958
Lepaskan dia!

619
00:47:46,599 --> 00:47:48,735
Kami hanya melakukan tugas kami.

620
00:47:48,759 --> 00:47:49,895
Apa dia baik-baik saja?

621
00:47:49,919 --> 00:47:52,578
Dia menakutiku./ baiklah.
Kau baik-baik saja.

622
00:47:53,159 --> 00:47:55,304
Bernafas saja. Bernafas.
Ambil nafas.

623
00:47:56,919 --> 00:47:58,950
Lihat seragamnya.

624
00:47:59,959 --> 00:48:03,185
Salah satu mereka Yang
masuk kerumah kami.

625
00:48:03,279 --> 00:48:05,743
Dan itu terlihat
seperti truk mereka.

626
00:48:05,919 --> 00:48:08,860
Baiklah, tetap disini.
Tetap disini.

627
00:48:09,999 --> 00:48:12,463
Truk 3, masuk.

628
00:48:17,479 --> 00:48:18,655
Masuk, tolong.

629
00:48:18,679 --> 00:48:20,495
Ayo./ ayolah, cepat, cepat.

630
00:48:20,519 --> 00:48:22,895
Tetap bersama. Ayo.

631
00:48:22,919 --> 00:48:24,950
Oh, astaga.

632
00:48:24,999 --> 00:48:28,495
Truk 3, tolong dijawab!

633
00:48:28,519 --> 00:48:31,375
Coba periksa didepan, lihat
apa truk ini masih berfungsi.

634
00:48:31,399 --> 00:48:33,669
Tetap siaga. Tetap siaga.

635
00:48:35,439 --> 00:48:37,615
Cepat. Cepat. Cepat.

636
00:48:37,639 --> 00:48:40,023
Benda ini semacam
teknologi tinggi.

637
00:48:41,079 --> 00:48:42,495
Yo, seseorang mengeluarkan
banyak uang..,

638
00:48:42,519 --> 00:48:45,095
..melakukan pekerjaan
berat purging.

639
00:48:45,119 --> 00:48:47,787
Lihat ini. Mereka mengakses
kamera lalu lintas.

640
00:48:48,759 --> 00:48:50,455
Aku rasa, untuk mencari target.

641
00:48:50,479 --> 00:48:52,655
Kamera lalu lintas
dikendalikan oleh pemerintah.

642
00:48:52,679 --> 00:48:54,295
Bagaimana bisa
mereka melakukannya?

643
00:48:54,319 --> 00:48:55,855
Maksudku, siapa orang-orang ini?

644
00:48:55,879 --> 00:48:58,375
Mungkin kau akan menjawab
pertanyaanmu sendiri.

645
00:48:58,399 --> 00:49:00,815
Lihat ini. Jalan seventh.

646
00:49:00,839 --> 00:49:02,295
Itu rumahnya?

647
00:49:02,319 --> 00:49:03,855
Ya, tapi mengapa
Ada warna merah?

648
00:49:03,879 --> 00:49:06,375
Kau menjadi target sesuatu, bersamaan
dengan bangunan Yang lain.

649
00:49:06,399 --> 00:49:08,255
Ini, ini. Seluruh kota.

650
00:49:08,279 --> 00:49:10,095
Seluruh proyek.

651
00:49:10,119 --> 00:49:11,575
Mungkin kau benar, Cali.

652
00:49:11,599 --> 00:49:14,055
Dengar aku sudah bilang,
inilah new founding fathers.

653
00:49:14,079 --> 00:49:15,295
Pemerintah.../ truknya rusak.

654
00:49:15,319 --> 00:49:19,068
Tidak bagus lagi?/ tidak,
mesin rusak atau meledak.

655
00:49:19,959 --> 00:49:21,820
Hei, lihat ini.

656
00:49:22,839 --> 00:49:25,029
Itulah tanda Carmelo, bu.

657
00:49:26,479 --> 00:49:28,015
Aku bilang pada
papa itu sungguhan.

658
00:49:28,039 --> 00:49:29,535
Grupnya akan menghabisi
orang-orang ini.

659
00:49:29,559 --> 00:49:31,340
Semuanya dapat senjata?

660
00:49:33,399 --> 00:49:37,182
Hei, ambil ini. Ambil senjata.
Ayo. Cepat!

661
00:49:37,279 --> 00:49:38,815
Ayo!/ oh, sial, Ada satu lagi.

662
00:49:38,839 --> 00:49:40,335
Terlihat seperti tentara. Ayo.

663
00:49:40,359 --> 00:49:42,902
Menunduk, ayo.

664
00:50:34,159 --> 00:50:36,020
Ambil ini.

665
00:50:38,599 --> 00:50:40,346
Shh.

666
00:51:33,079 --> 00:51:35,383
Ayolah.

667
00:52:01,239 --> 00:52:02,455
Hei.

668
00:52:02,479 --> 00:52:05,255
Kenapa kau berhenti
di rumah kami?

669
00:52:05,279 --> 00:52:07,947
Kenapa kau menolong kami?

670
00:52:08,879 --> 00:52:12,025
Bukankah kita Ada peraturan
tidak boleh bicara?

671
00:52:12,119 --> 00:52:14,815
Banyak orang terbunuh
diseluruh kota.

672
00:52:14,839 --> 00:52:17,507
Kenapa kau berhenti Demi kami?

673
00:52:18,999 --> 00:52:22,878
Aku melihatmu. Kau terlibat
kejadian Yang menegangkan.

674
00:52:23,959 --> 00:52:26,627
Kau mengingatkanku
pada seseorang.

675
00:52:26,879 --> 00:52:28,740
Siapa?

676
00:52:31,879 --> 00:52:36,935
Dengar, purging, apapun
alasannya, tetap salah.

677
00:52:36,959 --> 00:52:38,895
Membunuh tidak akan membantu.

678
00:52:38,919 --> 00:52:40,095
Pembunuhan tak dapat
mengobati seseorang.

679
00:52:40,119 --> 00:52:43,060
Cukup. Cukup.

680
00:52:44,399 --> 00:52:47,420
Kembali dengan ibumu.

681
00:52:47,799 --> 00:52:49,398
Cepat.

682
00:53:08,239 --> 00:53:11,101
Tidak Ada udara disini.

683
00:53:18,479 --> 00:53:20,615
Kemarilah. Pakai ini.

684
00:53:20,639 --> 00:53:22,135
Aku tidak butuh ini./
pakai, aku bilang.

685
00:53:22,159 --> 00:53:24,668
Aku bilang aku tidak
butuh ini./ pakailah.

686
00:53:28,359 --> 00:53:30,982
Masukkan tanganmu.

687
00:53:33,999 --> 00:53:36,827
Sekarang, semoga, kau
tidak membutuhkannya.

688
00:53:37,639 --> 00:53:39,943
Ayo cepat.

689
00:53:47,599 --> 00:53:49,664
Apa itu?/ shh.

690
00:53:58,159 --> 00:53:59,815
Itu bukan ancaman.

691
00:53:59,839 --> 00:54:02,985
Mereka hanya mencoba untuk
melewati malam ini.

692
00:54:03,079 --> 00:54:05,463
Teruslah jalan.

693
00:54:11,999 --> 00:54:13,775
Hei, apa kau baik-baik saja?

694
00:54:13,799 --> 00:54:16,422
Aku hanya ingin
keluar dari sini.

695
00:54:33,799 --> 00:54:35,705
Oh, sial!

696
00:54:36,279 --> 00:54:37,655
Cepat!

697
00:54:37,679 --> 00:54:39,518
Ayo! Ayolah!

698
00:54:46,879 --> 00:54:48,318
Lari! Cepat!

699
00:55:00,639 --> 00:55:01,838
Cepat!

700
00:55:07,399 --> 00:55:09,695
Bangun! Bangun! Ayolah!

701
00:55:09,719 --> 00:55:11,135
Bangun, bangun, bangun!

702
00:55:11,159 --> 00:55:13,775
Bu, kita harus pergi sekarang!

703
00:55:13,799 --> 00:55:15,718
Ayo, ayo! Ayo!

704
00:55:21,239 --> 00:55:22,878
Ayo, ayo!

705
00:55:26,559 --> 00:55:27,838
Bangun, bangun!

706
00:55:35,959 --> 00:55:39,742
Kita tidak akan berhasil.
Sialan.

707
00:55:42,999 --> 00:55:44,860
Shane!

708
00:55:45,119 --> 00:55:46,815
Apa Yang kau lakukan?/ menunduk!

709
00:55:46,839 --> 00:55:49,541
Apa Yang akan kita lakukan/
tembak saja! Tembak!

710
00:55:58,839 --> 00:56:00,118
Shane!

711
00:56:06,159 --> 00:56:08,335
Oh, astaga./ aku
tak apa, tak apa!

712
00:56:08,359 --> 00:56:11,061
Tetaplah menembak. Tetap menembak.
Cepat! Cepat!

713
00:56:28,199 --> 00:56:30,984
Baiklah. Kau baik-baik saja.

714
00:56:31,759 --> 00:56:33,055
Tetaplah disini.
Berikan aku ini.

715
00:56:33,079 --> 00:56:37,306
Maafkan aku. Maafkan aku, maaf.

716
00:56:37,359 --> 00:56:39,598
Aku sangat ketakutan.

717
00:56:41,479 --> 00:56:42,815
Kau berdarah.

718
00:56:42,839 --> 00:56:45,455
Cuma tergores sedikit. Tak apa./ kami
akan menolongmu. Katakan saja...

719
00:56:45,479 --> 00:56:47,226
Aku bilang, tak apa!

720
00:56:48,559 --> 00:56:50,118
Bangun. Bangun.

721
00:56:54,359 --> 00:56:56,868
Kenapa mereka lama sekali?

722
00:57:07,719 --> 00:57:10,998
Tolong! Dia kena tembak! Aku
tidak tahu seberapa parah.

723
00:57:13,399 --> 00:57:15,335
Buka./ kita akan
baik-baik saja, oke?

724
00:57:15,359 --> 00:57:18,735
Hubungi temanmu. Katakan padanya
kita dekat. Kita akan memapahnya.

725
00:57:18,759 --> 00:57:21,175
Oke. Lihat aku. Lihat aku, Shane.
Ya?

726
00:57:21,199 --> 00:57:23,495
Satu, dua, tiga. Papah dia.

727
00:57:23,519 --> 00:57:25,630
Mari pergi!

728
00:57:32,439 --> 00:57:34,775
Ada 4 jam 30 menit..,

729
00:57:34,799 --> 00:57:37,335
..tersisa pada purge tahun ini.

730
00:57:37,359 --> 00:57:40,541
Ayo! Jangan khawatir!
Ayo! Ayo, ayolah!

731
00:57:45,199 --> 00:57:46,535
Teruslah jalan!

732
00:57:46,559 --> 00:57:49,935
Cepat! Jangan lambat!
Teruslah jalan!

733
00:57:49,959 --> 00:57:51,055
Terus jalan.

734
00:57:51,079 --> 00:57:52,695
Ayolah!

735
00:57:52,719 --> 00:57:55,421
Cali! Pelan-pelan!

736
00:58:03,919 --> 00:58:05,855
Hei, lihat, itu rumahnya!

737
00:58:05,879 --> 00:58:08,422
Dia bilang lewat
belakang rumahnya.

738
00:58:18,399 --> 00:58:23,710
Kita punya kecocokkan target pada
orang sipil Yang menyerang truk 2.

739
00:58:31,319 --> 00:58:34,625
Dia bilang, "temui
kami di belakang."

740
00:58:36,199 --> 00:58:38,055
Tanya! Biarkan kami masuk!

741
00:58:38,079 --> 00:58:40,463
Ini Eva Dan Cali!

742
00:58:43,199 --> 00:58:45,375
Sialan! Kalian
terlihat berantakan.

743
00:58:45,399 --> 00:58:47,615
Ayo, ayo, cepat. Masuk. Cepat!

744
00:58:47,639 --> 00:58:50,118
Terima kasih./ aku tidak
suka berada diluar. Ayolah.

745
00:58:55,359 --> 00:58:57,265
Baiklah.

746
00:58:58,479 --> 00:59:00,829
Pelurunya masuk.

747
00:59:03,319 --> 00:59:05,215
Aku tidak percaya kalian
melewati semua kekacauan ini.

748
00:59:05,239 --> 00:59:07,589
Gila saja!

749
00:59:08,079 --> 00:59:10,575
Bawa dia ke rumah sakit
ketika semua ini berakhir.

750
00:59:10,599 --> 00:59:12,575
Ya./ kau akan baik-baik saja.

751
00:59:12,599 --> 00:59:14,575
Akan terasa sangat sakit nanti,
tapi kau akan baik-baik saja.

752
00:59:14,599 --> 00:59:17,055
Terima kasih./ aku tidak
cukup berterima kasih.

753
00:59:17,079 --> 00:59:18,998
Itulah Yang kau dapatkan
saat menjadi pahlawan.

754
00:59:28,119 --> 00:59:30,055
Aku butuh mobil./ aku tahu.

755
00:59:30,079 --> 00:59:31,495
Ayo, semuanya.
Mari makan, minum!

756
00:59:31,519 --> 00:59:33,295
Ya, aku menganjurkan minum.

757
00:59:33,319 --> 00:59:35,335
Inilah Cara terbaik untuk
melewati malam ini.

758
00:59:35,359 --> 00:59:36,575
Dan makanannya juga enak.

759
00:59:36,599 --> 00:59:37,855
Ibuku handal dalam memasak.

760
00:59:37,879 --> 00:59:39,655
Saudariku terobsesi
dengan memasak.

761
00:59:39,679 --> 00:59:41,335
Apa maksudnya itu?

762
00:59:41,359 --> 00:59:43,415
Dia juga handal memasak!

763
00:59:43,439 --> 00:59:46,775
Kau tahu, kau tidak perlu repot-repot.
Mengijinkan kami disini saja cukup.

764
00:59:46,799 --> 00:59:48,935
Malam kalian sungguh mengerikan.

765
00:59:48,959 --> 00:59:50,295
Makanlah sedikit.,

766
00:59:50,319 --> 00:59:52,055
..Dan kita akan
melewati ini bersama.

767
00:59:52,079 --> 00:59:53,905
Permisi.

768
00:59:54,639 --> 00:59:56,055
Cali?

769
00:59:56,079 --> 00:59:58,855
Aku tak percaya tidak Ada
Yang mau minum bersamaku.

770
00:59:58,879 --> 01:00:00,175
Bagaimana denganmu, jagoan?

771
01:00:00,199 --> 01:00:01,415
Mau minum?

772
01:00:01,439 --> 01:00:03,255
Tidak, terima kasih.

773
01:00:03,279 --> 01:00:05,215
Oke.

774
01:00:05,239 --> 01:00:07,429
Kau sungguh akan keluar?

775
01:00:12,239 --> 01:00:14,655
Tenang! Itu ayahku Dan saudara iparku.
Dia luar biasa.

776
01:00:14,679 --> 01:00:17,905
Mereka hanya memeriksa rumah ini.
Semuanya baik-baik saja.

777
01:00:18,559 --> 01:00:22,215
Semuanya, tolong jangan
khawatirkan baju suamiku.

778
01:00:22,239 --> 01:00:23,535
Dia tidak purging.

779
01:00:23,559 --> 01:00:25,735
Dia hanya mendapatkan
ide gila..,

780
01:00:25,759 --> 01:00:28,095
..untuk keluar Dan melihat
apa Yang terjadi malam ini.

781
01:00:28,119 --> 01:00:29,535
Ya, aku cuma memeriksa.

782
01:00:29,559 --> 01:00:31,735
Tidak mungkin aku keluar sana.

783
01:00:31,759 --> 01:00:33,975
Aku tidak tahu apa
Yang aku pikirkan.

784
01:00:33,999 --> 01:00:36,535
Terima kasih pada tuhan memberinya akal.
Maksudku, lihatlah dia.

785
01:00:36,559 --> 01:00:40,149
Dia pasti sudah tertawa
dengan lingkungan sekitar.

786
01:00:40,799 --> 01:00:43,135
Itu tidak baik, Lorraine.

787
01:00:43,159 --> 01:00:45,935
Maafkan aku. Aku tidak
bermaksud begitu.

788
01:00:45,959 --> 01:00:47,878
Itu bukan maksud,
hanya kenyataan.

789
01:00:49,159 --> 01:00:50,335
Bagaimana keadaan rumah, ayah?

790
01:00:50,359 --> 01:00:51,575
Semuanya baik-baik saja, sayang.

791
01:00:51,599 --> 01:00:53,895
Sudah dikunci semua
Dan tak Ada masalah.

792
01:00:53,919 --> 01:00:55,175
Senyap.

793
01:00:55,199 --> 01:00:58,015
Kau terlihat kacau, kawan.

794
01:00:58,039 --> 01:00:59,535
Oh, ya./ tenang.

795
01:00:59,559 --> 01:01:01,935
Anggaplah seperti rumah sendiri.
Kalian aman disini.

796
01:01:01,959 --> 01:01:04,055
Kami anti-purge dirumah ini.

797
01:01:04,079 --> 01:01:06,815
Bicaralah pada dirimu
sendiri, ayah.

798
01:01:06,839 --> 01:01:08,295
Apa maksudmu?

799
01:01:08,319 --> 01:01:12,302
Aku rasa dalam beberapa situasi
purging adalah jawabannya.

800
01:01:12,799 --> 01:01:14,775
Seperti apa? Aku tidak
akan mengatakannya.

801
01:01:14,799 --> 01:01:17,979
Aku cuma bilang, jangan
menyebalkan, jalang.

802
01:01:19,359 --> 01:01:21,535
Uh, tolong maafkan
puteriku./ tidak, tak apa.

803
01:01:21,559 --> 01:01:24,455
Dan, silahkan, jika Ada sesuatu
Yang kau butuhkan, katakan saja.

804
01:01:24,479 --> 01:01:26,175
Aku boleh dapat baju bersih.

805
01:01:26,199 --> 01:01:28,495
Lorong bawah, pintu
kedua di kiri.

806
01:01:28,519 --> 01:01:31,870
Laci atas. Barangku
menjadi milikmu.

807
01:01:37,159 --> 01:01:38,415
Oke. Permisi.

808
01:01:38,439 --> 01:01:39,975
Aku ingin ke kamar..,

809
01:01:39,999 --> 01:01:41,775
..karena aku baru minum anggur.

810
01:01:41,799 --> 01:01:44,495
Ayo, semuanya, silahkan
makan Dan minum.

811
01:01:44,519 --> 01:01:47,142
Ayolah. Sayang?

812
01:02:20,279 --> 01:02:24,135
Ini news 10 melaporkan malam
purge di dalam negeri.

813
01:02:24,159 --> 01:02:26,255
Ada kerusuhan di Los
Angeles Timur..,

814
01:02:26,279 --> 01:02:29,175
..serta partisipasi
di Pittsburgh.

815
01:02:29,199 --> 01:02:31,095
Dia tidak berbohong.

816
01:02:31,119 --> 01:02:32,215
Luka ini menyakitkan.

817
01:02:32,239 --> 01:02:34,509
Aw, maafkan aku.

818
01:02:40,039 --> 01:02:42,741
Kau menakutiku.

819
01:02:43,479 --> 01:02:46,068
Aku pikir aku akan kehilanganmu.

820
01:02:52,879 --> 01:02:56,583
Tapi aku masih berpikir kita harusnya
mengatakannya pada saudarimu.

821
01:03:04,039 --> 01:03:05,295
Kau berengsek.

822
01:03:05,319 --> 01:03:07,055
Maafkan aku./ itu tidak lucu.

823
01:03:07,079 --> 01:03:09,335
Maafkan aku./ tidak,
aku kena tembak.

824
01:03:09,359 --> 01:03:11,895
Oh, kau akan menggunakan alasan
ini untuk sisa hidup kita?

825
01:03:11,919 --> 01:03:14,815
Nah, setidaknya sepanjang
malam ini./ oke.

826
01:03:14,839 --> 01:03:17,735
Baiklah, kawan-kawan,
mari ubah suasana disini.

827
01:03:17,759 --> 01:03:21,095
Tidak Ada lagi berita tentang purge.
Tidak Ada lagi depresi.

828
01:03:21,119 --> 01:03:24,975
Mari putar musik, Dan sedikit
bersenang-senang, 'kan?

829
01:03:24,999 --> 01:03:26,905
Ayolah, kau mau berdansa?

830
01:03:27,239 --> 01:03:28,695
Kenapa tidak?

831
01:03:28,719 --> 01:03:31,055
Mari berpesta, ayolah.

832
01:03:31,079 --> 01:03:34,255
Mari berdansa. Berdansa!

833
01:03:34,279 --> 01:03:36,788
Oke, aku harus pergi.
Aku butuh mobil.

834
01:03:37,079 --> 01:03:39,015
Aku tahu./ kau percaya
pada orang-orang ini?

835
01:03:39,039 --> 01:03:41,215
Karena temanmu suka minum..,

836
01:03:41,239 --> 01:03:42,975
..Dan dia meminum
pil dibelakang.

837
01:03:42,999 --> 01:03:45,575
Ya, dia sedikit liar.

838
01:03:45,599 --> 01:03:48,295
Tapi tak apa. Dia
teman Yang baik.

839
01:03:48,319 --> 01:03:50,535
Apa? Kau mau berdansa? Apa?

840
01:03:50,559 --> 01:03:52,375
Lorraine, apa kau
peduli kami berdansa?

841
01:03:52,399 --> 01:03:54,175
Dia bahkan tidak peduli.
Dia tidak memperhatikan.

842
01:03:54,199 --> 01:03:55,375
Sekarang... lihatlah dia.

843
01:03:55,399 --> 01:03:57,624
Dia tertidur./ memang.

844
01:03:58,239 --> 01:04:00,855
Aku tak tahu Cara bagaimana
membalas kebaikanmu.

845
01:04:00,879 --> 01:04:04,615
Oke, jika kau bisa mengatakan
padanya aku butuh mobil sekarang,

846
01:04:04,639 --> 01:04:06,655
..itu sudah cukup.

847
01:04:06,679 --> 01:04:09,586
Aku tahu apa Yang kau
lakukan malam ini.

848
01:04:10,239 --> 01:04:13,255
Kau keluar karena akan
membunuh seseorang.

849
01:04:13,279 --> 01:04:14,695
Kau rasa ini malam
Yang tepat, 'kan?

850
01:04:14,719 --> 01:04:16,855
Aku rasa kau harusnya
mengurus puterimu.

851
01:04:16,879 --> 01:04:20,175
Dia istimewa, Dan kau
sangat beruntung.

852
01:04:20,199 --> 01:04:23,106
Dan aku butuh mobil.

853
01:04:25,759 --> 01:04:28,215
Tidak Ada mobil.

854
01:04:28,239 --> 01:04:30,415
Apa?

855
01:04:30,439 --> 01:04:32,735
Maafkan aku, mereka
tidak punya mobil.

856
01:04:32,759 --> 01:04:35,587
Tapi kami membutuhkanmu.

857
01:04:35,799 --> 01:04:37,295
Dan aku membutuhkan mobil.

858
01:04:37,319 --> 01:04:39,895
Aku melakukan Yang harus kulakukan.
Untuk puteriku.

859
01:04:39,919 --> 01:04:42,455
Aku melakukannya untuk puteraku.

860
01:04:42,479 --> 01:04:45,102
Dan aku percaya padamu.

861
01:04:46,279 --> 01:04:50,267
Kau tidak tahu apa Yang kau
renggut dariku malam ini.

862
01:04:55,799 --> 01:04:58,095
Hei./ hei.

863
01:04:58,119 --> 01:04:59,975
Dengar, aku tahu kau
marah dengan ibuku..,

864
01:04:59,999 --> 01:05:01,975
..tapi aku berpikir
harusnya kau tetap disini.

865
01:05:01,999 --> 01:05:05,350
Tunggu habisnya malam
bersama kami, oke?

866
01:05:07,159 --> 01:05:10,655
Dengar, aku mendengar bahwa kau
melakukannya Demi puteramu.

867
01:05:10,679 --> 01:05:11,975
Sekarang, aku tidak
mengenalnya..,

868
01:05:11,999 --> 01:05:15,590
..tapi aku yakin dia tidak ingin kau
melakukan Yang ingin kau lakukan.

869
01:05:15,999 --> 01:05:18,055
Sampai jumpa, Cali./ tolong,
ayolah, kau aman disini.

870
01:05:18,079 --> 01:05:19,695
Minggirlah./ kumohon...

871
01:05:19,719 --> 01:05:20,935
Aku harus pergi. Sampai jumpa.

872
01:05:20,959 --> 01:05:22,535
Tetaplah disini. Tak
apa./ menyingkirlah.

873
01:05:22,559 --> 01:05:24,260
Mundur!

874
01:05:25,479 --> 01:05:27,510
Tidak!

875
01:05:27,879 --> 01:05:29,055
Lorraine!

876
01:05:29,079 --> 01:05:30,826
Apa Yang kau lakukan?

877
01:05:31,639 --> 01:05:33,838
Tanya! Tanya!

878
01:05:36,319 --> 01:05:38,066
Lorraine!

879
01:05:38,799 --> 01:05:41,175
Apa Yang kau lakukan? Apa
Yang kau lakukan, Lorraine?

880
01:05:41,199 --> 01:05:42,975
Astaga, dia mati.

881
01:05:42,999 --> 01:05:45,535
Kau membunuh saudarimu!
Dia saudarimu!

882
01:05:45,559 --> 01:05:46,935
Lorraine! Apa Yang kau lakukan?

883
01:05:46,959 --> 01:05:48,740
Kau tahu apa Yang kulakukan.

884
01:05:48,999 --> 01:05:51,615
Aku membaca semua emailmu,
kau penipu keparat.

885
01:05:51,639 --> 01:05:53,829
Kalian berdua pantas mati!

886
01:05:54,999 --> 01:05:57,667
Oke, Lorraine!
Lorraine, hentikan!

887
01:05:57,799 --> 01:05:59,815
Tidak!/ mundur, mundur. Mundur!

888
01:05:59,839 --> 01:06:01,055
Maafkan aku, oke? Maafkan aku.

889
01:06:01,079 --> 01:06:02,615
Apa Yang kau lakukan?/ Lorraine.

890
01:06:02,639 --> 01:06:04,975
Jika kau menembakku, kau
juga menembak wanita ini.

891
01:06:04,999 --> 01:06:06,535
Lepaskan dia!

892
01:06:06,559 --> 01:06:08,015
Kau tidak ingin melakukannya!

893
01:06:08,039 --> 01:06:10,175
Lorraine, maafkan aku. Aku
tidak bermaksud begitu.

894
01:06:10,199 --> 01:06:13,175
Aku tidak bermaksud begitu. Dia
tidak melakukan apa-apa padamu.

895
01:06:13,199 --> 01:06:15,095
Oke? Jadi, hentikan ini!

896
01:06:15,119 --> 01:06:19,983
Sialan kau! Ini hak-ku, Yang
diberikan oleh pemerintah.

897
01:06:21,959 --> 01:06:24,104
Jauhi dia! Dia milikku!

898
01:06:27,439 --> 01:06:29,789
Ke pintu, sekarang. Cepat.

899
01:06:31,279 --> 01:06:33,583
Ke pintu! Ayo!

900
01:06:33,679 --> 01:06:35,135
Ke pintu, pintu!

901
01:06:35,159 --> 01:06:36,985
Sekarang!

902
01:06:38,199 --> 01:06:40,185
Cepat, cepat!

903
01:06:48,999 --> 01:06:51,144
Ayo, ayo!

904
01:06:56,799 --> 01:06:59,055
Aku tidak percaya Tanya mati.

905
01:06:59,079 --> 01:07:01,039
Apa Yang kita lakukan sekarang?
Kemana kita pergi?

906
01:07:28,959 --> 01:07:30,535
Apa kau akan meninggalkan
kami sekarang?

907
01:07:30,559 --> 01:07:31,815
Apa?

908
01:07:31,839 --> 01:07:33,950
Apa kau akan meninggalkan
kami sekarang?

909
01:07:49,519 --> 01:07:51,095
Kau pasti bercanda.

910
01:07:51,119 --> 01:07:53,105
Shh!/ bagaimana mereka
menemukan kita?

911
01:07:53,159 --> 01:07:54,375
Tetap disini.

912
01:07:54,399 --> 01:07:56,180
Jangan bergerak!

913
01:08:14,039 --> 01:08:16,055
Apa menurutmu dia akan kembali?

914
01:08:16,079 --> 01:08:18,838
Apa Yang akan kita lakukan
jika ia tak kembali?

915
01:08:20,799 --> 01:08:23,015
Ayo, kawan-kawan.
Ayo pergi, oke?

916
01:08:23,039 --> 01:08:26,663
Kita tak punya banyak waktu. Aku
ingin bangunan ini dikepung.

917
01:08:27,439 --> 01:08:28,655
Dia disini.

918
01:08:28,679 --> 01:08:32,455
Aku tahu itu, Dan aku inginkan dia.
Mengerti?

919
01:08:32,479 --> 01:08:33,975
Dia menembakku.

920
01:08:33,999 --> 01:08:38,499
Dia menembak separuh Tim-ku.
Aku ingin dia mati.

921
01:08:44,279 --> 01:08:46,615
Ayo, ayo, ayo.

922
01:08:46,639 --> 01:08:49,215
Dan aku ingin dua wanita
Yang ia selamatkan.

923
01:08:49,239 --> 01:08:50,735
Mereka milikku.

924
01:08:50,759 --> 01:08:53,427
Aku ingin mereka hidup-hidup.

925
01:08:57,799 --> 01:09:00,388
Tolong kembali.

926
01:09:02,719 --> 01:09:06,025
Mereka menemukan kita.
Cepat, sekarang. Ayo.

927
01:09:09,239 --> 01:09:10,535
Jalan sekarang. Kita
punya 30 detik.

928
01:09:10,559 --> 01:09:13,575
Naik ke pagar, cepat.
Sekarang. Ayo!

929
01:09:13,599 --> 01:09:15,278
Lanjut. Ayo, ayo.

930
01:09:22,519 --> 01:09:24,815
Lihat aku. Kau pergi, panjatlah
pagar itu, Dan larilah.

931
01:09:24,839 --> 01:09:26,135
Jangan kau berhenti. Kau
lari untuk hidupmu.

932
01:09:26,159 --> 01:09:28,015
Kau mengerti? Jangan menungguku.

933
01:09:28,039 --> 01:09:30,787
Cepat. Cepat!

934
01:09:34,359 --> 01:09:36,106
Sialan!

935
01:11:13,919 --> 01:11:15,855
Bagaimana kau menemukan kami?

936
01:11:15,879 --> 01:11:18,343
Jangan, Cali, jangan.

937
01:11:32,039 --> 01:11:33,775
Kami beruntung.

938
01:11:33,799 --> 01:11:36,415
Maksudku, kami berkeliling
diluar sepanjang malam.

939
01:11:36,439 --> 01:11:40,038
Hanya mengambil orang-orang Yang
berhasil kabur dari truk-truk itu.

940
01:11:41,279 --> 01:11:43,390
Kami mendapat memo dari mereka.

941
01:11:44,239 --> 01:11:47,067
Kenapa kau tidak
membunuh kami saja?

942
01:11:47,759 --> 01:11:49,335
Kami tidak purging malam ini.

943
01:11:49,359 --> 01:11:51,390
Kami tidak ingin
membunuh siapapun.

944
01:11:52,879 --> 01:11:56,469
Kami hanya butuh uang.
'Kan, bro?

945
01:11:59,079 --> 01:12:00,718
Uang!

946
01:12:04,879 --> 01:12:06,615
Baiklah, ayo.

947
01:12:06,639 --> 01:12:08,335
Ayo, ayo!

948
01:12:08,359 --> 01:12:10,095
Ayolah, ayo, ayo!

949
01:12:10,119 --> 01:12:13,220
Jangan, jangan!

950
01:12:14,079 --> 01:12:16,055
Siapa mereka?

951
01:12:16,079 --> 01:12:18,575
Apa Yang akan kau
lakukan pada kami?

952
01:12:18,599 --> 01:12:21,135
Aku mau uangnya, bung.
Ayo, mari lakukan.

953
01:12:21,159 --> 01:12:23,827
Apa Yang mereka lakukan?

954
01:12:24,359 --> 01:12:26,495
Sudah semua./ ya!

955
01:12:26,519 --> 01:12:28,838
Ayo! Ayo, cepat!

956
01:12:36,639 --> 01:12:39,103
Masuk kesana!/ tidak!

957
01:12:44,679 --> 01:12:46,695
Cali?/ ibu!

958
01:12:46,719 --> 01:12:47,958
Naik tangga, sekarang.

959
01:12:54,159 --> 01:12:56,588
Bangun! Bangun!

960
01:12:57,399 --> 01:13:01,262
Berlutut. Berlutut! Berlutut!

961
01:13:01,519 --> 01:13:03,455
Berlutut.

962
01:13:03,479 --> 01:13:04,998
Berlutut!

963
01:13:09,079 --> 01:13:10,855
Dimana kita? Apa ini?/ shh.

964
01:13:10,879 --> 01:13:12,660
Jika kau bicara atau bergerak..,

965
01:13:13,079 --> 01:13:14,735
..kau akan ditembak

966
01:13:14,759 --> 01:13:20,015
tuan Dan nyonya, kumpulan
Yang lain baru tiba.

967
01:13:20,039 --> 01:13:22,158
Mari kita lihat, mari?

968
01:13:47,519 --> 01:13:50,586
Cukup mengesankan, 'kan?

969
01:13:51,679 --> 01:13:56,215
Tuan Dan nyonya, mulai ini
purge terakhir malam ini..,

970
01:13:56,239 --> 01:14:00,944
..harga antrian akan
menjadi $200,000.

971
01:14:04,519 --> 01:14:06,255
Tn. Lockhart!

972
01:14:06,279 --> 01:14:09,215
Dan istrinya Yang
cantik, Lauren.

973
01:14:09,239 --> 01:14:11,429
Fantastis.

974
01:14:12,479 --> 01:14:13,855
Hanover bersaudari!

975
01:14:13,879 --> 01:14:15,255
Ah!

976
01:14:15,279 --> 01:14:17,815
Saya telah menunggu malam
ini untuk partisipasi anda.

977
01:14:17,839 --> 01:14:19,335
Fantastis.

978
01:14:19,359 --> 01:14:24,255
Dan saya menyarankan anda
untuk membawa pisau anda.

979
01:14:24,279 --> 01:14:27,186
Baiklah, satu tempat lagi.
Ada Yang lain?

980
01:14:27,839 --> 01:14:30,735
Tn. Hearst! Oh, luar biasa!

981
01:14:30,759 --> 01:14:33,095
Dan apa puteramu Yang
tampan akan ikut bergabung?

982
01:14:33,119 --> 01:14:35,575
Bagaimana menurut kalian?/
ya, mari kita lakukan.

983
01:14:35,599 --> 01:14:40,429
Tuan Dan nyonya, ini akan menjadi
Yang pertama untuk Charlie Dan tom.

984
01:14:41,239 --> 01:14:45,227
Saya sangat senang
kita berbagi bersama.

985
01:14:46,519 --> 01:14:48,655
Oh, Dan satu lagi.

986
01:14:48,679 --> 01:14:54,295
Rak senjata diisi dengan
senjata terbaru Dan terhebat.

987
01:14:54,319 --> 01:14:56,175
Dan favorit saya..,

988
01:14:56,199 --> 01:15:01,415
..adalah mauser elite
ssx double barrel.

989
01:15:01,439 --> 01:15:04,295
Senjata itu memiliki
pemicu halus..,

990
01:15:04,319 --> 01:15:06,935
..Dan mudah dipakai.

991
01:15:06,959 --> 01:15:09,895
Senjata Yang tepat,

992
01:15:09,919 --> 01:15:14,385
..senjata Yang sangat kuat.

993
01:15:14,679 --> 01:15:16,495
Nah, itulah Yang
akan kita lakukan.

994
01:15:16,519 --> 01:15:20,255
Para purge, silahkan bersiap.

995
01:15:20,279 --> 01:15:21,455
Semoga beruntung.

996
01:15:21,479 --> 01:15:25,786
Semoga beruntung. Kami akan melihat
kalian di lapangan pemburuan.

997
01:15:25,919 --> 01:15:29,668
Bangun. Ayo! Bangun! Bangun!

998
01:15:31,079 --> 01:15:33,295
Berhenti mengulur waktu!

999
01:15:33,319 --> 01:15:34,895
Ayo!

1000
01:15:34,919 --> 01:15:36,958
Bergerak!/ oke!

1001
01:15:39,319 --> 01:15:40,735
Bergerak! Ayo!

1002
01:15:40,759 --> 01:15:43,780
Bergerak!/ masuk kesana!

1003
01:15:48,759 --> 01:15:50,935
Tetaplah dekat aku.

1004
01:15:50,959 --> 01:15:53,582
Ikuti aku. Cepat.

1005
01:15:54,039 --> 01:15:56,055
Menunduk.

1006
01:15:56,079 --> 01:15:58,655
Menunduk, menunduk.

1007
01:15:58,679 --> 01:15:59,878
Tunggu.

1008
01:16:01,359 --> 01:16:02,815
Apa ini?

1009
01:16:02,839 --> 01:16:04,335
Kita diburu.

1010
01:16:04,359 --> 01:16:06,504
Apa?

1011
01:16:34,159 --> 01:16:36,775
Diberkati new
founding fathers..,

1012
01:16:36,799 --> 01:16:39,375
..karena mengjinkan kami untuk
purge Dan membersihkan jiwa kami.

1013
01:16:39,399 --> 01:16:43,335
Diberkati amerika, bangsa
Yang terlahir kembali.

1014
01:16:43,359 --> 01:16:45,549
Baiklah, mereka disini.

1015
01:17:06,599 --> 01:17:09,655
Mereka datang, Dan mereka
punya night vision.

1016
01:17:09,679 --> 01:17:11,815
Aku akan membunuh satu dari mereka.
Jika kita tak bisa melihat, kita mati.

1017
01:17:11,839 --> 01:17:13,095
Kami ikut denganmu.

1018
01:17:13,119 --> 01:17:15,895
Tidak, tidak. Kalian tetap disini./
jangan pergi. Aku ketakutan.

1019
01:17:15,919 --> 01:17:19,429
Aku akan kembali, aku akan kembali.
Tetaplah disini.

1020
01:17:55,959 --> 01:17:57,899
Tidak!

1021
01:20:19,119 --> 01:20:20,495
Apa kau baik-baik saja?/ tentu.

1022
01:20:20,519 --> 01:20:23,615
Aku cuma Ada dua night vision ini, oke?
Pakailah.

1023
01:20:23,639 --> 01:20:25,535
Aku sudah membunuh empat orang.

1024
01:20:25,559 --> 01:20:26,895
Tinggal tiga lagi.

1025
01:20:26,919 --> 01:20:30,270
Sudah terisi.
Arahkan Dan tembak.

1026
01:20:30,519 --> 01:20:31,775
Ada Yang datang.

1027
01:20:31,799 --> 01:20:33,500
Terangi dia.

1028
01:20:44,999 --> 01:20:46,455
Mereka pergi.

1029
01:20:46,479 --> 01:20:48,305
Mereka semua pergi.

1030
01:20:48,559 --> 01:20:51,335
Mereka pergi./
menunduk, menunduk.

1031
01:20:51,359 --> 01:20:53,299
Apa sudah selesai?

1032
01:20:55,999 --> 01:20:58,175
Tetaplah menunduk.

1033
01:20:58,199 --> 01:21:01,055
Kami butuh bantuan sekarang.

1034
01:21:01,079 --> 01:21:04,703
Mereka telah membunuh Lima
membunuh Lima orang dari kami.

1035
01:21:06,399 --> 01:21:08,589
Mereka pergi.

1036
01:21:10,919 --> 01:21:12,375
Apa-apaan?

1037
01:21:12,399 --> 01:21:14,863
Apa itu?

1038
01:21:31,559 --> 01:21:34,175
Itu para tentara.

1039
01:21:34,199 --> 01:21:37,425
Aku kehabisan peluru.

1040
01:21:40,799 --> 01:21:44,582
Pegang saja tanganku, sayang.

1041
01:21:46,119 --> 01:21:49,135
Mereka tidak akan membiarkan
kita keluar dari sini.

1042
01:21:49,159 --> 01:21:51,349
Kau membuat mereka merasakannya.

1043
01:21:52,959 --> 01:21:56,981
Maafkan aku.

1044
01:21:58,399 --> 01:22:00,799
Aku cinta kau. Aku
ingin kau tahu itu.

1045
01:22:07,799 --> 01:22:08,975
Tidak!

1046
01:22:08,999 --> 01:22:12,478
Tidak. Oke. Ayolah.

1047
01:22:15,279 --> 01:22:17,265
Ayo.

1048
01:22:22,319 --> 01:22:24,295
Oke.

1049
01:22:24,319 --> 01:22:26,180
Semua akan baik-baik saja.

1050
01:22:29,519 --> 01:22:31,158
Kau tak apa.

1051
01:22:35,079 --> 01:22:37,078
Oke, oke.

1052
01:22:46,279 --> 01:22:48,219
Apa itu?

1053
01:22:48,639 --> 01:22:49,775
Oh, astaga.

1054
01:22:49,799 --> 01:22:54,775
Penggunaan senjata lebih dari kelas
4 dilarang pada malam purge.

1055
01:22:54,799 --> 01:22:56,739
Kalian akan dituntut.

1056
01:22:59,479 --> 01:23:03,467
Penggunaan senjata lebih
dari kelas 4 dilarang...

1057
01:23:07,199 --> 01:23:11,426
Penggunaan senjata lebih dari kelas
4 dilarang pada malam purge.

1058
01:23:11,719 --> 01:23:14,660
Kalian akan dituntut.

1059
01:23:15,079 --> 01:23:19,695
Penggunaan senjata lebih dari kelas
4 dilarang pada malam purge.

1060
01:23:19,719 --> 01:23:21,015
Kalian akan dituntut.

1061
01:23:21,039 --> 01:23:22,615
Jangan tembak! Kami kemari
untuk menolong kalian!

1062
01:23:22,639 --> 01:23:23,775
Ambil posisi disana.

1063
01:23:23,799 --> 01:23:26,547
Kami membutuhkan ruang tembak.
Pergi!

1064
01:23:36,599 --> 01:23:38,175
Siapa kalian?

1065
01:23:38,199 --> 01:23:40,015
Bukan siapa-siapa.

1066
01:23:40,039 --> 01:23:42,818
Hanya beberapa orang Yang
tidak setuju dengan purge.

1067
01:23:45,199 --> 01:23:48,255
Kau bersama Carmelo Johns.

1068
01:23:48,279 --> 01:23:49,615
Ya.

1069
01:23:49,639 --> 01:23:52,023
Persetan dengan new
founding fathers!

1070
01:23:54,519 --> 01:23:56,135
Sialan kau!

1071
01:23:56,159 --> 01:23:59,935
Persetan dengan uangmu!
Dan purge sialan!

1072
01:23:59,959 --> 01:24:01,735
Carmelo!

1073
01:24:01,759 --> 01:24:04,700
Kami disini.

1074
01:24:08,679 --> 01:24:10,455
Aku mengenalmu.

1075
01:24:10,479 --> 01:24:11,575
Kau pernah mengatakan..,

1076
01:24:11,599 --> 01:24:15,015
..mentalitas pasar tidak akan
lagi melindungi warga amerika.

1077
01:24:15,039 --> 01:24:17,638
"Kami marah Dan kami
akan melawan balik."

1078
01:24:18,959 --> 01:24:21,627
Senang bertemu
denganmu, juga, nona.

1079
01:24:22,199 --> 01:24:24,549
Banyak sekali mereka diluar.

1080
01:24:24,679 --> 01:24:26,455
Ya, nah, lebih banyak
dibanding kita.

1081
01:24:26,479 --> 01:24:28,180
Kami lebih marah.

1082
01:24:28,239 --> 01:24:30,775
Ini saatnya bagi mereka untuk
merasakan amarah kami.

1083
01:24:30,799 --> 01:24:33,228
Perubahannya hanya datang ketika
darah mereka bertumpahan.

1084
01:24:36,439 --> 01:24:40,541
Kalian mungkin harus pergi. Ini
mungkin akan sedikit kejam.

1085
01:24:42,879 --> 01:24:44,740
Hei.

1086
01:24:44,839 --> 01:24:46,375
Kita harus pergi.

1087
01:24:46,399 --> 01:24:48,415
Lihat aku.

1088
01:24:48,439 --> 01:24:50,695
Dia sudah tiada.

1089
01:24:50,719 --> 01:24:52,420
Ayolah.

1090
01:24:52,799 --> 01:24:54,910
Aku ingin purge.

1091
01:24:57,599 --> 01:24:59,710
Dengar, kami akan menjaga dia.

1092
01:25:01,599 --> 01:25:03,539
Apa kau yakin?

1093
01:25:04,799 --> 01:25:07,308
Pergi. Kami akan mengatasinya.

1094
01:25:07,799 --> 01:25:10,024
Ayo.

1095
01:25:10,919 --> 01:25:13,064
Maafkan aku.

1096
01:25:25,879 --> 01:25:29,503
Ini, ambil.

1097
01:25:31,239 --> 01:25:37,105
Bersiaplah untuk mati, orang Kaya!
Inilah saatnya!

1098
01:25:58,519 --> 01:26:00,380
Keluar dari mobil.

1099
01:26:00,799 --> 01:26:04,628
Tinggalkan kuncinya Dan keluarlah
dari mobil. Keluar dari mobil!

1100
01:26:06,759 --> 01:26:08,255
Oh! Oh, astaga, tidak!

1101
01:26:08,279 --> 01:26:10,335
Jangan, jangan tembak
aku./ lihat aku!

1102
01:26:10,359 --> 01:26:13,815
Tolong, jangan tembak aku./ kau
tak pantas untuk hidup, biadab.

1103
01:26:13,839 --> 01:26:17,215
Kau ingat aku, oke?
Kau ingat aku.

1104
01:26:17,239 --> 01:26:19,100
Jangan!

1105
01:26:19,199 --> 01:26:21,015
Sekarang, lari.

1106
01:26:21,039 --> 01:26:23,582
Lari! Lari!

1107
01:26:24,519 --> 01:26:26,664
Lebih cepat!

1108
01:26:31,719 --> 01:26:33,175
Lihat, sudah hampir usai.

1109
01:26:33,199 --> 01:26:36,505
Tidak, masih Ada waktu.
Aku bisa.

1110
01:26:39,599 --> 01:26:41,335
Aku bisa.

1111
01:26:41,359 --> 01:26:45,095
Tidak banyak waktu Yang tersisa
dalam purge tahun ini.

1112
01:26:45,119 --> 01:26:50,222
Keluarlah Dan buatlah dirimu
menjadi warga Yang lebih baik.

1113
01:26:50,279 --> 01:26:52,822
Semoga kalian dilindungi.

1114
01:26:54,039 --> 01:26:57,219
Kau ingin menceritakan apa
Yang kita lakukan disini?

1115
01:26:59,319 --> 01:27:02,340
Apa kau melihat
rumah Yang disudut?

1116
01:27:07,039 --> 01:27:12,108
Pemilik rumah itu Yang membunuh
puteraku 12 bulan Yang lalu.

1117
01:27:14,399 --> 01:27:16,783
Nicholas..,

1118
01:27:17,999 --> 01:27:19,655
..baru pulang sekolah,

1119
01:27:19,679 --> 01:27:22,541
..Dan dia menabraknya.

1120
01:27:25,959 --> 01:27:28,975
Tingkat alkohol dalam darah bajingan
tersebut tiga Kali batas legal,

1121
01:27:28,999 --> 01:27:34,255
..tapi, kau tahu,
dia bebas, jadi...

1122
01:27:34,279 --> 01:27:36,215
Dia Dan istrinya Dan
dua anak kecilnya,

1123
01:27:36,239 --> 01:27:38,095
..mereka hidup dirumah itu,

1124
01:27:38,119 --> 01:27:40,821
..bahagia.

1125
01:27:42,759 --> 01:27:44,175
Dua minggu Yang lalu,
aku datang kemari..,

1126
01:27:44,199 --> 01:27:45,695
..Dan aku merusak barikade
belakang rumahya.

1127
01:27:45,719 --> 01:27:48,626
Itulah Yang kita lakukan disini.

1128
01:27:52,639 --> 01:27:55,855
Aku ingin kalian berdua tetap
di mobil, kalian mengerti?

1129
01:27:55,879 --> 01:27:59,135
Aku tidak ingin kalian keluar.
Kalian akan aman.

1130
01:27:59,159 --> 01:28:00,935
Sudah hampir selesai./
tolong, jangan.

1131
01:28:00,959 --> 01:28:02,055
Lepaskan tanganku.

1132
01:28:02,079 --> 01:28:03,455
Kau bisa tetap disini.

1133
01:28:03,479 --> 01:28:06,175
Dan kita pergi Dan akan baik-baik
saja./ lepaskan tanganku.

1134
01:28:06,199 --> 01:28:07,335
Lepaskan tanganku.

1135
01:28:07,359 --> 01:28:09,895
Tidak, kumohon. Aku tahu.
Maafkan aku.

1136
01:28:09,919 --> 01:28:12,815
Aku berduka atas apa Yang
terjadi pada puteramu.

1137
01:28:12,839 --> 01:28:15,428
Lepaskan tanganku!

1138
01:28:20,199 --> 01:28:22,708
Tetaplah di mobil.

1139
01:29:43,319 --> 01:29:48,388
Ada Lima menit tersisa
pada purge tahun ini.

1140
01:30:07,679 --> 01:30:09,838
Hei.

1141
01:30:10,999 --> 01:30:12,655
Tidak! Jangan bicara.

1142
01:30:12,679 --> 01:30:15,415
Tutup mulutmu. Aku kesini
bukan untuk anak-anakmu.

1143
01:30:15,439 --> 01:30:17,215
Aku kemari untukmu./ oke.

1144
01:30:17,239 --> 01:30:18,335
Bangun.

1145
01:30:18,359 --> 01:30:20,902
Jangan, jangan.

1146
01:30:23,239 --> 01:30:25,415
Ayo, ayo. Bangun, bangun.

1147
01:30:25,439 --> 01:30:26,575
Jangan, tolong jangan...

1148
01:30:26,599 --> 01:30:28,575
Diam, atau aku akan
menembak wajahmu!

1149
01:30:28,599 --> 01:30:30,855
Diam! Menunduk!/ oke! Oke!

1150
01:30:30,879 --> 01:30:33,946
Berbaring dengan perutmu.
Berbaring.

1151
01:30:33,999 --> 01:30:36,815
Lihat aku. Lihat aku./ oke, oke.

1152
01:30:36,839 --> 01:30:38,175
Lihat wajahku./ oke.

1153
01:30:38,199 --> 01:30:41,215
Apa kau ingat aku?
Lihat wajahku!/ oke.

1154
01:30:41,239 --> 01:30:44,855
Kau tahu apa Yang kau
renggut dariku?/ aku tahu.

1155
01:30:44,879 --> 01:30:49,335
Kau merenggut puteraku! Puteraku!
Kau merenggut puteraku!

1156
01:30:49,359 --> 01:30:51,575
Maafkan aku./ kau
merenggut puteraku.

1157
01:30:51,599 --> 01:30:53,735
Kau membunuh puteraku,
kau keparat!

1158
01:30:53,759 --> 01:30:57,429
Kumohon! Tolong
jangan lakukan ini.

1159
01:30:57,799 --> 01:30:59,735
Lihat aku. Lihat wajahku.

1160
01:30:59,759 --> 01:31:02,655
Apa kau melihatnya ketika menabrak
puteraku? Kau melihatnya?

1161
01:31:02,679 --> 01:31:04,775
Katakan padaku bagaimana dia.
Katakan padaku bagaimana dia!

1162
01:31:04,799 --> 01:31:06,815
Katakan padaku bagaimana dia
terlihat./ maafkan perbuatanku.

1163
01:31:06,839 --> 01:31:08,984
Katakan padaku kau
melihat wajahnya!

1164
01:31:09,119 --> 01:31:11,575
Katakan padaku!/ aku melihatnya.

1165
01:31:11,599 --> 01:31:14,175
Kau akan membayar atas apa
Yang kau lakukan padaku.

1166
01:31:14,199 --> 01:31:16,455
Atas apa Yang kau lakukan
pada anakku./ tolong, jangan.

1167
01:31:16,479 --> 01:31:17,678
Kumohon!

1168
01:32:06,919 --> 01:32:10,429
Kami menemukan mobilmu, sersan.

1169
01:32:10,479 --> 01:32:13,944
Platmu memberitahu
kami keberadaanmu.

1170
01:32:14,599 --> 01:32:18,667
Sangat mudah mengetahui kau
pergi kemana malam ini.

1171
01:32:19,999 --> 01:32:23,350
Sial, aku akan melakukan
hal Yang sama.

1172
01:32:27,239 --> 01:32:31,386
Ada aturan tidak tertulis
dalam purge, sersan.

1173
01:32:31,759 --> 01:32:34,188
Jangan menyelamatkan orang.

1174
01:32:34,879 --> 01:32:37,627
Malam ini, kami membunuh.

1175
01:32:38,079 --> 01:32:41,703
Kami mengatur banyak hal.

1176
01:32:42,919 --> 01:32:46,862
Sayangnya, para warga
tidak cukup membunuh.

1177
01:32:47,759 --> 01:32:53,147
Jadi, kami menjaga itu semua
untuk membuat keseimbangan.

1178
01:32:54,279 --> 01:32:57,295
Pekerjaan penting
Yang nffa kerjakan,

1179
01:32:57,319 --> 01:33:00,499
..Dan kami tak boleh
mendapatkan gangguan.

1180
01:33:00,839 --> 01:33:03,223
Dan tak boleh Ada pahlawan.

1181
01:33:03,319 --> 01:33:05,828
Oh, tidak, pak.

1182
01:33:05,999 --> 01:33:08,463
Tidak Ada pahlawan.

1183
01:33:15,439 --> 01:33:18,187
Aku harap kau merasa bersih.

1184
01:33:25,359 --> 01:33:27,518
Diberkati amerika,

1185
01:33:28,879 --> 01:33:31,078
..negara Yang terlahir kembali.

1186
01:34:24,719 --> 01:34:26,855
Oh, tidak. Oh, astaga.

1187
01:34:26,879 --> 01:34:28,855
Oh, astaga.

1188
01:34:28,879 --> 01:34:29,935
Oh.

1189
01:34:29,959 --> 01:34:31,335
Kau punya mobil?

1190
01:34:31,359 --> 01:34:33,695
Uh... uh, ya./ kau punya mobil?

1191
01:34:33,719 --> 01:34:35,335
Ambilkan sekarang!/ ya, oke.
Oke!

1192
01:34:35,359 --> 01:34:37,055
Oke!

1193
01:34:37,079 --> 01:34:38,895
Oke. Ayo, Cali.

1194
01:34:38,919 --> 01:34:41,495
Kemarilah Dan bantu
aku sekarang, oke?

1195
01:34:41,519 --> 01:34:43,375
Lihat aku! Apa kau
ingin dia bertahan?

1196
01:34:43,399 --> 01:34:46,775
Ini giliran kita. Kita harus
menolongnya, oke? Oke?

1197
01:34:46,799 --> 01:34:48,415
Hitungan ketiga, kita
akan memapahnya.

1198
01:34:48,439 --> 01:34:51,815
Satu, dua, tiga!

1199
01:34:51,839 --> 01:34:56,149
Ayo!

1200
01:34:57,119 --> 01:34:59,708
Cepat Dan ambilkan mobilnya!

1201
01:35:10,999 --> 01:35:12,860
Oke.

1202
01:35:16,199 --> 01:35:18,615
Rumah sakit tidak jauh. Kita
akan tiba disana semenit.

1203
01:35:18,639 --> 01:35:22,468
Ayolah, jalan saja!
Cepat, cepat!

1204
01:35:27,279 --> 01:35:30,186
Kau berhasil.

1205
01:35:30,639 --> 01:35:33,307
Kau menyelamatkan kami.

1206
01:35:33,599 --> 01:35:37,030
Jadi, tolong, biarkan
kami mengurusmu, oke?

1207
01:36:09,559 --> 01:36:13,263
Sudah selesai. Sudah selesai.

1208
01:36:16,679 --> 01:36:19,175
Setelah pukul 7:00
pagi, 22 maret..,

1209
01:36:19,199 --> 01:36:21,455
..Dan purge tahunan
baru saja selesai.

1210
01:36:21,479 --> 01:36:24,095
Ini adalah berita pagi amerika.

1211
01:36:24,119 --> 01:36:27,015
Melaporkan dari seluruh
sekitar negara..,

1212
01:36:27,039 --> 01:36:30,375
polisi, pemadam kebakaran
Dan medis turun ke jalanan,

1213
01:36:30,399 --> 01:36:32,646
..membantu korban
akibat malam tadi.

1214
01:36:32,670 --> 01:36:40,670
22 maret, pukul 7:22 pagi 364 hari
hingga purge tahun berikutnya.

1215
01:37:32,660 --> 01:37:40,660
Putera arlukman

